\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mylib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Summary}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hvis tid}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{14579812}{17787968}
\pgfsyspdfmark {pgfid4}{30466808}{17785675}
\pgfsyspdfmark {pgfid5}{32318199}{17566785}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{2}{section.1.2}}
\citation{sensorFusion1}
\abx@aux@cite{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\citation{JDLFusion}
\abx@aux@cite{JDLFusion}
\abx@aux@segm{0}{0}{JDLFusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Fusion}{3}{section.2.1}}
\newlabel{section:fusion}{{2.1}{3}{Sensor Fusion}{section.2.1}{}}
\citation{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Joint Directors of Laboratories data fusion model.\relax }}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jdl_fusion}{{2.1}{4}{The Joint Directors of Laboratories data fusion model.\relax }{figure.2.1}{}}
\citation{ILSVRC15}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{5}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Challenges related to object classification in images.\footnotemark \relax }}{5}{figure.2.2}}
\newlabel{fig:cv_challenges}{{2.2}{5}{Challenges related to object classification in images.\protect \footnotemark \relax }{figure.2.2}{}}
\citation{digImage}
\abx@aux@cite{digImage}
\abx@aux@segm{0}{0}{digImage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ImageNet top 5 errors over time.\footnotemark \relax }}{6}{figure.2.3}}
\newlabel{fig:imagenet_top_5}{{2.3}{6}{ImageNet top 5 errors over time.\protect \footnotemark \relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial Image Filtering}{6}{subsection.2.2.1}}
\newlabel{eq:spatial_filt}{{2.1}{6}{Spatial Image Filtering}{equation.2.2.1}{}}
\citation{lecun-89e}
\abx@aux@cite{lecun-89e}
\abx@aux@segm{0}{0}{lecun-89e}
\citation{NIPS2012_4824}
\abx@aux@cite{NIPS2012_4824}
\abx@aux@segm{0}{0}{NIPS2012_4824}
\citation{dropout}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\citation{machine_learning}
\abx@aux@cite{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{7}{figure.2.4}}
\newlabel{fig:spatial_filter}{{2.4}{7}{\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Nets for Object Recognition}{7}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{8}{section*.8}}
\newlabel{fig:neuron}{{2.5a}{8}{A neuron, with its inputs,\\ bias and output.\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:neuron}{{a}{8}{A neuron, with its inputs,\\ bias and output.\relax }{subfigure.2.5.1}{}}
\newlabel{fig:layers}{{2.5b}{8}{A simple neural network.\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:layers}{{b}{8}{A simple neural network.\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A neuron, alongside a simple neural network with a single hidden layer.\relax }}{8}{figure.2.5}}
\newlabel{fig:neural_net}{{2.5}{8}{A neuron, alongside a simple neural network with a single hidden layer.\relax }{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Back Propagation}{9}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Nets}{9}{section*.10}}
\citation{modernCV}
\abx@aux@cite{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{CValg}
\abx@aux@cite{CValg}
\abx@aux@segm{0}{0}{CValg}
\citation{digImage}
\abx@aux@segm{0}{0}{digImage}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor Models}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Formation}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Pinhole Camera Model}{11}{subsection.3.1.1}}
\newlabel{section:pinhole}{{3.1.1}{11}{The Pinhole Camera Model}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pinhole camera model\relax }}{12}{figure.3.1}}
\newlabel{fig:pinhole_model}{{3.1}{12}{The pinhole camera model\relax }{figure.3.1}{}}
\newlabel{fig:perspective1}{{3.2a}{13}{Close objects appear larger than distant ones.\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:perspective1}{{a}{13}{Close objects appear larger than distant ones.\relax }{subfigure.3.2.1}{}}
\newlabel{fig:perspective2}{{3.2b}{13}{Parallel lines appear to converge on a horizon line.\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:perspective2}{{b}{13}{Parallel lines appear to converge on a horizon line.\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perspective effects.\relax }}{13}{figure.3.2}}
\newlabel{fig:perspective}{{3.2}{13}{Perspective effects.\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital Image Aquisition}{13}{subsection.3.1.2}}
\citation{digImage}
\abx@aux@segm{0}{0}{digImage}
\citation{bayer1976color}
\abx@aux@cite{bayer1976color}
\abx@aux@segm{0}{0}{bayer1976color}
\newlabel{fig:sub1}{{3.3a}{14}{The Bayer filter.\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:sub1}{{a}{14}{The Bayer filter.\relax }{subfigure.3.3.1}{}}
\newlabel{fig:sub2}{{3.3b}{14}{Profile of sensor.\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Profile of sensor.\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Bayer filter overlaid a pixel array.\footnotemark \relax }}{14}{figure.3.3}}
\newlabel{fig:ccd_color}{{3.3}{14}{The Bayer filter overlaid a pixel array.\protect \footnotemark \relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intrinsic and Extrinsic Parameters}{14}{subsection.3.1.3}}
\newlabel{section:camera_coordinates}{{3.1.3}{14}{Intrinsic and Extrinsic Parameters}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coordinate systems\relax }}{15}{figure.3.4}}
\newlabel{fig:image_coordinates}{{3.4}{15}{Coordinate systems\relax }{figure.3.4}{}}
\newlabel{eq:perspectiveproj}{{3.2}{15}{Intrinsic and Extrinsic Parameters}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Coordinates and Rigid Transformations}{15}{section*.11}}
\newlabel{section:transformations}{{3.1.3}{15}{Homogeneous Coordinates and Rigid Transformations}{section*.11}{}}
\citation{modsim}
\abx@aux@cite{modsim}
\abx@aux@segm{0}{0}{modsim}
\citation{kinematics}
\abx@aux@cite{kinematics}
\abx@aux@segm{0}{0}{kinematics}
\citation{geometry}
\abx@aux@cite{geometry}
\abx@aux@segm{0}{0}{geometry}
\newlabel{eq:homo_trans}{{3.5}{16}{Homogeneous Coordinates and Rigid Transformations}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Parameters}{16}{section*.12}}
\newlabel{section:intrinsic_params}{{3.1.3}{16}{Intrinsic Parameters}{section*.12}{}}
\newlabel{eq:homo}{{3.6}{16}{Intrinsic Parameters}{equation.3.1.6}{}}
\newlabel{eq:physical_plane_scaled}{{3.7}{16}{Intrinsic Parameters}{equation.3.1.7}{}}
\newlabel{eq:physical_plane_scaled_and_translated}{{3.8}{16}{Intrinsic Parameters}{equation.3.1.8}{}}
\newlabel{eq:physical_plane_scewed}{{3.9}{16}{Intrinsic Parameters}{equation.3.1.9}{}}
\newlabel{eq:calibr}{{3.10}{17}{Intrinsic Parameters}{equation.3.1.10}{}}
\newlabel{eq:intrinsics}{{3.11}{17}{Intrinsic Parameters}{equation.3.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extrinsic Parameters}{17}{section*.13}}
\newlabel{eq:extrinsics}{{3.13}{17}{Extrinsic Parameters}{equation.3.1.13}{}}
\citation{SpieLidar}
\abx@aux@cite{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\citation{velodyne_vlp16}
\abx@aux@cite{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lidar}{18}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velodyne VLP-16 Lidar Specifications}{18}{subsection.3.2.1}}
\citation{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Velodyne VLP-16 lidar.\relax }}{19}{figure.3.5}}
\newlabel{fig:vlp_16}{{3.5}{19}{The Velodyne VLP-16 lidar.\relax }{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lidar Sensor Model}{19}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }}{20}{figure.3.6}}
\newlabel{fig:lidar_spherical}{{3.6}{20}{Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }{figure.3.6}{}}
\newlabel{eq:spheric_to_cartesian}{{3.16}{20}{Lidar Sensor Model}{equation.3.2.16}{}}
\newlabel{fig:sub_lidarframe}{{3.7a}{21}{Side view.\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:sub_lidarframe}{{a}{21}{Side view.\relax }{subfigure.3.7.1}{}}
\newlabel{fig:sub_lidarframe2}{{3.7b}{21}{Top view.\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:sub_lidarframe2}{{b}{21}{Top view.\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }}{21}{figure.3.7}}
\newlabel{fig:lidar_frames}{{3.7}{21}{The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lidar Calibration}{21}{subsection.3.2.3}}
\citation{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\citation{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\citation{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reflector types used in calibrating the VLP-16 lidar. Image taken from \cite {velodyne_vlp16}.\relax }}{22}{figure.3.8}}
\newlabel{fig:lidar_reflectortypes}{{3.8}{22}{Reflector types used in calibrating the VLP-16 lidar. Image taken from \cite {velodyne_vlp16}.\relax }{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Lidar Point Cloud}{22}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensors, Hardware and Processing Pipeline}{23}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor setup with physical connections.\relax }}{23}{figure.4.1}}
\newlabel{fig:sensor_setup}{{4.1}{23}{Sensor setup with physical connections.\relax }{figure.4.1}{}}
\citation{faster_rcnn_git}
\abx@aux@cite{faster_rcnn_git}
\abx@aux@segm{0}{0}{faster_rcnn_git}
\citation{programming_ros}
\abx@aux@cite{programming_ros}
\abx@aux@segm{0}{0}{programming_ros}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Laptop computer specifications.\relax }}{24}{table.caption.14}}
\newlabel{tab:comp_specs_laptop}{{4.1}{24}{Laptop computer specifications.\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desktop computer specifications.\relax }}{24}{table.caption.15}}
\newlabel{tab:comp_specs_desktop}{{4.2}{24}{Desktop computer specifications.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Faster R-CNN}{24}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training and validation data}{24}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation Aspects}{24}{subsection.4.2.2}}
\citation{BSD}
\abx@aux@cite{BSD}
\abx@aux@segm{0}{0}{BSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS Implementation}{25}{section.4.3}}
\citation{libuvc_camera}
\abx@aux@cite{libuvc_camera}
\abx@aux@segm{0}{0}{libuvc_camera}
\citation{ros_drivers}
\abx@aux@cite{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{velodyne_driver}
\abx@aux@cite{velodyne_driver}
\abx@aux@segm{0}{0}{velodyne_driver}
\citation{velodyne_driver}
\abx@aux@segm{0}{0}{velodyne_driver}
\citation{xsens_driver}
\abx@aux@cite{xsens_driver}
\abx@aux@segm{0}{0}{xsens_driver}
\citation{xsens_driver}
\abx@aux@segm{0}{0}{xsens_driver}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roscore and its connection to other nodes in the system.\relax }}{26}{figure.4.2}}
\newlabel{fig:roscore}{{4.2}{26}{Roscore and its connection to other nodes in the system.\relax }{figure.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde}{26}{section*.16}}
\pgfsyspdfmark {pgfid6}{14996817}{28623702}
\pgfsyspdfmark {pgfid7}{2318786}{28621409}
\pgfsyspdfmark {pgfid8}{4170177}{28402519}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ROS Nodes and Data Flow}{26}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROS nodes and topic flow.\relax }}{26}{figure.4.3}}
\newlabel{fig:ros_nodes}{{4.3}{26}{ROS nodes and topic flow.\relax }{figure.4.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{siter autosea et eller annet}{27}{section*.17}}
\pgfsyspdfmark {pgfid11}{6668572}{19209211}
\pgfsyspdfmark {pgfid14}{30466808}{19206918}
\pgfsyspdfmark {pgfid15}{32318199}{18988028}
\citation{rosbag}
\abx@aux@cite{rosbag}
\abx@aux@segm{0}{0}{rosbag}
\citation{flexCal}
\abx@aux@cite{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\citation{camera_calibrator}
\abx@aux@cite{camera_calibrator}
\abx@aux@segm{0}{0}{camera_calibrator}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ROS Topics used in data collection.\relax }}{28}{table.caption.18}}
\newlabel{tab:topics}{{4.3}{28}{ROS Topics used in data collection.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rosbag}{28}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MATLAB implementation}{28}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera Calibration}{28}{section.4.4}}
\newlabel{section:matlab_calibration}{{4.4}{28}{Camera Calibration}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Camera Calibration app showing an outlier image.\relax }}{29}{figure.4.4}}
\newlabel{fig:calib_outlier}{{4.4}{29}{Camera Calibration app showing an outlier image.\relax }{figure.4.4}{}}
\newlabel{fig:sub_distort1}{{4.5a}{30}{Original image with radial distortion.\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:sub_distort1}{{a}{30}{Original image with radial distortion.\relax }{subfigure.4.5.1}{}}
\newlabel{fig:sub_distort2}{{4.5b}{30}{Undistorted image.\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:sub_distort2}{{b}{30}{Undistorted image.\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distorted checkerboard image, along with the undistorted version.\relax }}{30}{figure.4.5}}
\newlabel{fig:distortion}{{4.5}{30}{Distorted checkerboard image, along with the undistorted version.\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time Synchronization}{30}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The experiment site in downtown Trondheim. Image taken from Google Maps.\relax }}{32}{figure.5.1}}
\newlabel{fig:trondheim_sentrum}{{5.1}{32}{The experiment site in downtown Trondheim. Image taken from Google Maps.\relax }{figure.5.1}{}}
\newlabel{fig:sub_sensorrig}{{5.2a}{32}{The sensor rig, with (from the top) GNSS antenna, lidar, camera and IMU installed.\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:sub_sensorrig}{{a}{32}{The sensor rig, with (from the top) GNSS antenna, lidar, camera and IMU installed.\relax }{subfigure.5.2.1}{}}
\newlabel{fig:sub_sensor_ravnkloa}{{5.2b}{32}{The sensor placement at Ravnkloa.\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:sub_sensor_ravnkloa}{{b}{32}{The sensor placement at Ravnkloa.\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The sensor rig, and its placement at the floating dock at Ravnkloa.\relax }}{32}{figure.5.2}}
\newlabel{fig:sensors_ravnkloa}{{5.2}{32}{The sensor rig, and its placement at the floating dock at Ravnkloa.\relax }{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The boat used as a target in the experiments.\relax }}{33}{figure.5.3}}
\newlabel{fig:boat}{{5.3}{33}{The boat used as a target in the experiments.\relax }{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performed Maneuvers}{34}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The recorded maneuvers overlaid a satellite image of Ravnkloa. Satellite image taken from Google maps.\relax }}{34}{figure.5.4}}
\newlabel{fig:experiments}{{5.4}{34}{The recorded maneuvers overlaid a satellite image of Ravnkloa. Satellite image taken from Google maps.\relax }{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preprocessing}{37}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The lidar point cloud including surroundings at Ravnkloa, projected down to the xy-plane.\relax }}{38}{figure.6.1}}
\newlabel{fig:ravnkloa_pointcloud}{{6.1}{38}{The lidar point cloud including surroundings at Ravnkloa, projected down to the xy-plane.\relax }{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{38}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{39}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment 1}{39}{subsection.6.3.1}}
\newlabel{fig:sub_e1l1}{{6.2a}{40}{First return from the lidar.\relax }{subfigure.6.2.1}{}}
\newlabel{sub@fig:sub_e1l1}{{a}{40}{First return from the lidar.\relax }{subfigure.6.2.1}{}}
\newlabel{fig:sub_e1i1}{{6.2b}{40}{Corresponding image from the camera, with bounding boxes overlaid. The target is the smallest rectangle in the center of the image.\relax }{subfigure.6.2.2}{}}
\newlabel{sub@fig:sub_e1i1}{{b}{40}{Corresponding image from the camera, with bounding boxes overlaid. The target is the smallest rectangle in the center of the image.\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The first return from the lidar, along with the corresponding detections in the image.\relax }}{40}{figure.6.2}}
\newlabel{fig:ex1_1}{{6.2}{40}{The first return from the lidar, along with the corresponding detections in the image.\relax }{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Track generated by point cloud cluster center in experiment 1.\relax }}{40}{figure.6.3}}
\newlabel{fig:ex1_track}{{6.3}{40}{Track generated by point cloud cluster center in experiment 1.\relax }{figure.6.3}{}}
\newlabel{fig:sub_ex1_50m}{{6.4a}{41}{Lidar return.\relax }{subfigure.6.4.1}{}}
\newlabel{sub@fig:sub_ex1_50m}{{a}{41}{Lidar return.\relax }{subfigure.6.4.1}{}}
\newlabel{fig:sub_ex1_bb_50m}{{6.4b}{41}{Corresponding image frame.\relax }{subfigure.6.4.2}{}}
\newlabel{sub@fig:sub_ex1_bb_50m}{{b}{41}{Corresponding image frame.\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Missed detection in experiment 1.\relax }}{41}{figure.6.4}}
\newlabel{fig:ex1_50m}{{6.4}{41}{Missed detection in experiment 1.\relax }{figure.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distance between bounding box center and point cloud cluster center throughout experiment 1.\relax }}{41}{figure.6.5}}
\newlabel{fig:ex1_pc_dist}{{6.5}{41}{Distance between bounding box center and point cloud cluster center throughout experiment 1.\relax }{figure.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data from experiment 1.\relax }}{42}{table.caption.19}}
\newlabel{tab:exp1}{{6.1}{42}{Data from experiment 1.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment 2}{42}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Track generated by point cloud cluster center in experiment 2.\relax }}{42}{figure.6.6}}
\newlabel{fig:ex2_track}{{6.6}{42}{Track generated by point cloud cluster center in experiment 2.\relax }{figure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distance between bounding box center and point cloud cluster center throughout experiment 2.\relax }}{43}{figure.6.7}}
\newlabel{fig:ex2_pc_dist}{{6.7}{43}{Distance between bounding box center and point cloud cluster center throughout experiment 2.\relax }{figure.6.7}{}}
\newlabel{fig:sub_ex2_issue}{{6.8a}{43}{Background ship confusing the\\ detection of the target.\relax }{subfigure.6.8.1}{}}
\newlabel{sub@fig:sub_ex2_issue}{{a}{43}{Background ship confusing the\\ detection of the target.\relax }{subfigure.6.8.1}{}}
\newlabel{fig:sub_ex2_issue2}{{6.8b}{43}{Large enough separation to be detected as two separate ships\relax }{subfigure.6.8.2}{}}
\newlabel{sub@fig:sub_ex2_issue2}{{b}{43}{Large enough separation to be detected as two separate ships\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Two examples of multiple ships being detected and classified as one.\relax }}{43}{figure.6.8}}
\newlabel{fig:issues_ex2}{{6.8}{43}{Two examples of multiple ships being detected and classified as one.\relax }{figure.6.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Data from experiment 2.\relax }}{44}{table.caption.20}}
\newlabel{tab:exp2}{{6.2}{44}{Data from experiment 2.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment 3}{44}{subsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Track generated by point cloud cluster center in experiment 3.\relax }}{44}{figure.6.9}}
\newlabel{fig:ex3_track}{{6.9}{44}{Track generated by point cloud cluster center in experiment 3.\relax }{figure.6.9}{}}
\newlabel{fig:sub_ex3_issue}{{6.10a}{45}{Background ship confusing the detection\\ of the target.\relax }{subfigure.6.10.1}{}}
\newlabel{sub@fig:sub_ex3_issue}{{a}{45}{Background ship confusing the detection\\ of the target.\relax }{subfigure.6.10.1}{}}
\newlabel{fig:sub_ex3_issue2}{{6.10b}{45}{Corresponding point cloud.\relax }{subfigure.6.10.2}{}}
\newlabel{sub@fig:sub_ex3_issue2}{{b}{45}{Corresponding point cloud.\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Background confusing the detection of the target in the image in experiment 3.\relax }}{45}{figure.6.10}}
\newlabel{fig:issues_ex3}{{6.10}{45}{Background confusing the detection of the target in the image in experiment 3.\relax }{figure.6.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Distance between bounding box center and point cloud cluster center throughout experiment 3.\relax }}{45}{figure.6.11}}
\newlabel{fig:ex3_pc_dist}{{6.11}{45}{Distance between bounding box center and point cloud cluster center throughout experiment 3.\relax }{figure.6.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Data from experiment 3.\relax }}{46}{table.caption.21}}
\newlabel{tab:exp3}{{6.3}{46}{Data from experiment 3.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiment 4}{46}{subsection.6.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Track generated by point cloud cluster center in experiment 4.\relax }}{46}{figure.6.12}}
\newlabel{fig:ex4_track}{{6.12}{46}{Track generated by point cloud cluster center in experiment 4.\relax }{figure.6.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Distance between bounding box center and point cloud cluster center throughout experiment 4.\relax }}{47}{figure.6.13}}
\newlabel{fig:ex4_pc_dist}{{6.13}{47}{Distance between bounding box center and point cloud cluster center throughout experiment 4.\relax }{figure.6.13}{}}
\newlabel{fig:sub_ex4_issue}{{6.14a}{47}{Detections in the image at the\\ start of the track.\relax }{subfigure.6.14.1}{}}
\newlabel{sub@fig:sub_ex4_issue}{{a}{47}{Detections in the image at the\\ start of the track.\relax }{subfigure.6.14.1}{}}
\newlabel{fig:sub_ex4_issue2}{{6.14b}{47}{Corresponding point cloud.\relax }{subfigure.6.14.2}{}}
\newlabel{sub@fig:sub_ex4_issue2}{{b}{47}{Corresponding point cloud.\relax }{subfigure.6.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Background confusing the detection of the target in the image in experiment 4.\relax }}{47}{figure.6.14}}
\newlabel{fig:issues_ex4}{{6.14}{47}{Background confusing the detection of the target in the image in experiment 4.\relax }{figure.6.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Data from experiment 4.\relax }}{48}{table.caption.22}}
\newlabel{tab:exp4}{{6.4}{48}{Data from experiment 4.\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Experiment 5}{48}{subsection.6.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Track generated by point cloud cluster center in experiment 5.\relax }}{48}{figure.6.15}}
\newlabel{fig:ex5_track}{{6.15}{48}{Track generated by point cloud cluster center in experiment 5.\relax }{figure.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Distance between bounding box center and point cloud cluster center throughout experiment 5.\relax }}{49}{figure.6.16}}
\newlabel{fig:ex5_pc_dist}{{6.16}{49}{Distance between bounding box center and point cloud cluster center throughout experiment 5.\relax }{figure.6.16}{}}
\newlabel{fig:sub_ex5_issue}{{6.17a}{49}{Target boat not detected.\relax }{subfigure.6.17.1}{}}
\newlabel{sub@fig:sub_ex5_issue}{{a}{49}{Target boat not detected.\relax }{subfigure.6.17.1}{}}
\newlabel{fig:sub_ex5_issue2}{{6.17b}{49}{Corresponding point cloud.\relax }{subfigure.6.17.2}{}}
\newlabel{sub@fig:sub_ex5_issue2}{{b}{49}{Corresponding point cloud.\relax }{subfigure.6.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Target not detected in image in experiment 5.\relax }}{49}{figure.6.17}}
\newlabel{fig:issues_ex5}{{6.17}{49}{Target not detected in image in experiment 5.\relax }{figure.6.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Data from experiment 5.\relax }}{50}{table.caption.23}}
\newlabel{tab:exp5}{{6.5}{50}{Data from experiment 5.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Experiment 6}{50}{subsection.6.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Track generated by point cloud cluster center in experiment 6.\relax }}{50}{figure.6.18}}
\newlabel{fig:ex6_track}{{6.18}{50}{Track generated by point cloud cluster center in experiment 6.\relax }{figure.6.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Distance between bounding box center and point cloud cluster center throughout experiment 6.\relax }}{51}{figure.6.19}}
\newlabel{fig:ex6_pc_dist}{{6.19}{51}{Distance between bounding box center and point cloud cluster center throughout experiment 6.\relax }{figure.6.19}{}}
\newlabel{fig:sub_ex6_issue}{{6.20a}{51}{Target boat not detected.\relax }{subfigure.6.20.1}{}}
\newlabel{sub@fig:sub_ex6_issue}{{a}{51}{Target boat not detected.\relax }{subfigure.6.20.1}{}}
\newlabel{fig:sub_ex6_issue2}{{6.20b}{51}{Corresponding point cloud.\relax }{subfigure.6.20.2}{}}
\newlabel{sub@fig:sub_ex6_issue2}{{b}{51}{Corresponding point cloud.\relax }{subfigure.6.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Target not detected in image in experiment 6.\relax }}{51}{figure.6.20}}
\newlabel{fig:issues_ex6}{{6.20}{51}{Target not detected in image in experiment 6.\relax }{figure.6.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Data from experiment 6.\relax }}{52}{table.caption.24}}
\newlabel{tab:exp6}{{6.6}{52}{Data from experiment 6.\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Experiment 7}{52}{subsection.6.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Track generated by point cloud cluster center in experiment 7.\relax }}{52}{figure.6.21}}
\newlabel{fig:ex7_track}{{6.21}{52}{Track generated by point cloud cluster center in experiment 7.\relax }{figure.6.21}{}}
\newlabel{fig:sub_ex7_issue}{{6.22a}{53}{Target boat not detected.\relax }{subfigure.6.22.1}{}}
\newlabel{sub@fig:sub_ex7_issue}{{a}{53}{Target boat not detected.\relax }{subfigure.6.22.1}{}}
\newlabel{fig:sub_ex7_issue2}{{6.22b}{53}{Corresponding point cloud.\relax }{subfigure.6.22.2}{}}
\newlabel{sub@fig:sub_ex7_issue2}{{b}{53}{Corresponding point cloud.\relax }{subfigure.6.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Target not detected in image in experiment 7.\relax }}{53}{figure.6.22}}
\newlabel{fig:issues_ex7}{{6.22}{53}{Target not detected in image in experiment 7.\relax }{figure.6.22}{}}
\newlabel{fig:sub_ex7_issue3}{{6.23a}{53}{Target boat not detected.\relax }{subfigure.6.23.1}{}}
\newlabel{sub@fig:sub_ex7_issue3}{{a}{53}{Target boat not detected.\relax }{subfigure.6.23.1}{}}
\newlabel{fig:sub_ex7_issue4}{{6.23b}{53}{Corresponding point cloud.\relax }{subfigure.6.23.2}{}}
\newlabel{sub@fig:sub_ex7_issue4}{{b}{53}{Corresponding point cloud.\relax }{subfigure.6.23.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Another example of target not detected in image in experiment 7.\relax }}{53}{figure.6.23}}
\newlabel{fig:issues_ex7_2}{{6.23}{53}{Another example of target not detected in image in experiment 7.\relax }{figure.6.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Distance between bounding box center and point cloud cluster center throughout experiment 7.\relax }}{54}{figure.6.24}}
\newlabel{fig:ex7_pc_dist}{{6.24}{54}{Distance between bounding box center and point cloud cluster center throughout experiment 7.\relax }{figure.6.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Data from experiment 7.\relax }}{54}{table.caption.25}}
\newlabel{tab:exp7}{{6.7}{54}{Data from experiment 7.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{55}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{flytt til diskusjon}{55}{section*.26}}
\pgfsyspdfmark {pgfid16}{19844895}{5815223}
\pgfsyspdfmark {pgfid19}{30466808}{5812930}
\pgfsyspdfmark {pgfid20}{32318199}{5594040}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A single point cloud from experiment 3, with the ray corresponding to the center of the bounding box detected in the image projected out in the scene.\relax }}{56}{figure.7.1}}
\newlabel{fig:example_ex3_pc}{{7.1}{56}{A single point cloud from experiment 3, with the ray corresponding to the center of the bounding box detected in the image projected out in the scene.\relax }{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Image with bounding boxes and scores corresponding to the point cloud in figure \ref  {fig:example_ex3_pc}.\relax }}{56}{figure.7.2}}
\newlabel{fig:example_ex3_im}{{7.2}{56}{Image with bounding boxes and scores corresponding to the point cloud in figure \ref {fig:example_ex3_pc}.\relax }{figure.7.2}{}}
\newlabel{fig:sub_issue1}{{7.3a}{57}{Three ships detected as one (far left of the image).\relax }{subfigure.7.3.1}{}}
\newlabel{sub@fig:sub_issue1}{{a}{57}{Three ships detected as one (far left of the image).\relax }{subfigure.7.3.1}{}}
\newlabel{fig:sub_issue2}{{7.3b}{57}{Two ships detected as one (second bounding box from the left).\relax }{subfigure.7.3.2}{}}
\newlabel{sub@fig:sub_issue2}{{b}{57}{Two ships detected as one (second bounding box from the left).\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two examples of multiple ships being detected and classified as one.\relax }}{57}{figure.7.3}}
\newlabel{fig:issues_multiple_detections}{{7.3}{57}{Two examples of multiple ships being detected and classified as one.\relax }{figure.7.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{flytt til diskusjon}{57}{section*.27}}
\pgfsyspdfmark {pgfid21}{9361597}{26925193}
\pgfsyspdfmark {pgfid24}{30466808}{26922900}
\pgfsyspdfmark {pgfid25}{32318199}{26704010}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fiks}{57}{section*.28}}
\pgfsyspdfmark {pgfid26}{20788615}{24565897}
\pgfsyspdfmark {pgfid29}{30466808}{24563604}
\pgfsyspdfmark {pgfid30}{32318199}{24344714}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{59}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{3dvision}
\abx@aux@cite{3dvision}
\abx@aux@segm{0}{0}{3dvision}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Geometric Camera Calibration}{65}{section.A.1}}
\newlabel{app:cam_calibration}{{A.1}{65}{Geometric Camera Calibration}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Perspective Projection between the Model Plane and Its Image}{65}{subsection.A.1.1}}
\newlabel{eq:flexcalnotation}{{A.1}{65}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.1}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\newlabel{eq:homography}{{A.3}{66}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.3}{}}
\newlabel{eq:intrinsic_constraints}{{A.4}{66}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Solving the Calibration Problem}{66}{subsection.A.1.2}}
\citation{zhangTech}
\abx@aux@cite{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{wengCalibration}
\abx@aux@cite{wengCalibration}
\abx@aux@segm{0}{0}{wengCalibration}
\citation{weiCalibration}
\abx@aux@cite{weiCalibration}
\abx@aux@segm{0}{0}{weiCalibration}
\citation{Brown71close-rangecamera}
\abx@aux@cite{Brown71close-rangecamera}
\abx@aux@segm{0}{0}{Brown71close-rangecamera}
\newlabel{eq:homogeneous_constraints}{{A.10}{67}{Solving the Calibration Problem}{equation.A.1.10}{}}
\newlabel{eq:analytic_calib}{{A.11}{67}{Solving the Calibration Problem}{equation.A.1.11}{}}
\newlabel{eq:max_likelihood_calib}{{A.14}{67}{Solving the Calibration Problem}{equation.A.1.14}{}}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Radial Lens Distortion}{68}{subsection.A.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of radial distortion. \footnotemark \relax }}{68}{figure.A.1}}
\newlabel{fig:distortion_illustration}{{A.1}{68}{Examples of radial distortion. \protect \footnotemark \relax }{figure.A.1}{}}
\newlabel{eq:dist_u}{{A.15}{68}{Radial Lens Distortion}{equation.A.1.15}{}}
\newlabel{eq:dist_v}{{A.16}{68}{Radial Lens Distortion}{equation.A.1.16}{}}
\newlabel{eq:lin_leastsquares}{{A.18}{68}{Radial Lens Distortion}{equation.A.1.18}{}}
\newlabel{eq:max_likelihood_distorted}{{A.19}{68}{Radial Lens Distortion}{equation.A.1.19}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sensorFusion1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JDLFusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun-89e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_4824}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modernCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CValg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayer1976color}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpieLidar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_vlp16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faster_rcnn_git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{programming_ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libuvc_camera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_drivers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_driver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xsens_driver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosbag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flexCal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_calibrator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dvision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangTech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wengCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown71close-rangecamera}{none/global//global/global}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde på dette?}{69}{section*.30}}
\pgfsyspdfmark {pgfid31}{27992825}{39575319}
\pgfsyspdfmark {pgfid34}{30466808}{39573026}
\pgfsyspdfmark {pgfid35}{32318199}{39354136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Calibration Procedure}{69}{subsection.A.1.4}}
