\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{ii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table of Contents}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{v}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Notation}{vi}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Review}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Report outline}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Theory}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sensor Fusion}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Computer Vision}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Spatial Image Filtering}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Nets for Object Recognition}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neural Networks}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convolutional Neural Nets}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training a Neural Net}{14}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Robot Operating System}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sensor Models}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Image Formation}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Pinhole Camera Model}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Intrinsic and Extrinsic Parameters}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homogeneous Coordinates and Rigid Transformations}{19}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intrinsic Parameters}{19}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extrinsic Parameters}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Lidar}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Velodyne VLP-16 Lidar Specifications}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Lidar Sensor Model}{23}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Coordinate Transformation}{25}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}The Lidar Point Cloud}{26}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Hardware, Software, and Implementation}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Sensors, Hardware and Processing Pipeline}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Visual Detection based on Faster R-CNN}{28}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Faster R-CNN}{28}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Training and validation data}{30}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Implementation Aspects}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}ROS Implementation}{31}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}ROS Nodes and Data Flow}{31}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Rosbag}{32}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}MATLAB implementation}{33}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Camera Calibration}{34}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Time Synchronization}{35}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments and Data Collection}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Performed Maneuvers}{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results and Discussion}{41}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Post-processing}{41}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Metrics}{45}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Experimental Results}{45}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Experiment 1}{45}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Experiment 2}{47}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Experiment 3}{49}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Experiment 4}{51}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Experiment 5}{52}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Experiment 6}{55}{subsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Experiment 7}{59}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.8}Detection of the Target Boat in Images}{61}{subsection.6.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.9}Detection of the Target Boat in Lidar Data}{62}{subsection.6.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.10}Faster R-CNN Real Time Performance}{62}{subsection.6.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{65}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conclusion}{65}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{66}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Geometric Camera Calibration}{67}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Perspective Projection between the Model Plane and Its Image}{67}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Solving the Calibration Problem}{68}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Radial Lens Distortion}{70}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Calibration Procedure}{71}{subsection.A.1.4}
