\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mylib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hvis tid}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{14579812}{34694055}
\pgfsyspdfmark {pgfid4}{30466808}{34691762}
\pgfsyspdfmark {pgfid5}{32318199}{34472872}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Notation}{x}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report outline}{1}{section.1.4}}
\citation{sensorFusion1}
\abx@aux@cite{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\citation{JDLFusion}
\abx@aux@cite{JDLFusion}
\abx@aux@segm{0}{0}{JDLFusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{introduser kapittel}{3}{section*.10}}
\pgfsyspdfmark {pgfid6}{8574808}{25639812}
\pgfsyspdfmark {pgfid9}{30466808}{25637519}
\pgfsyspdfmark {pgfid10}{32318199}{25418629}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Fusion}{3}{section.2.1}}
\newlabel{section:fusion}{{2.1}{3}{Sensor Fusion}{section.2.1}{}}
\citation{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Joint Directors of Laboratories data fusion model.\relax }}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jdl_fusion}{{2.1}{4}{The Joint Directors of Laboratories data fusion model.\relax }{figure.2.1}{}}
\citation{ILSVRC15}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{5}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Challenges related to object classification in images.\footnotemark \relax }}{5}{figure.2.2}}
\newlabel{fig:cv_challenges}{{2.2}{5}{Challenges related to object classification in images.\protect \footnotemark \relax }{figure.2.2}{}}
\citation{digImage}
\abx@aux@cite{digImage}
\abx@aux@segm{0}{0}{digImage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ImageNet top 5 errors over time.\footnotemark \relax }}{6}{figure.2.3}}
\newlabel{fig:imagenet_top_5}{{2.3}{6}{ImageNet top 5 errors over time.\protect \footnotemark \relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial Image Filtering}{6}{subsection.2.2.1}}
\newlabel{eq:spatial_filt}{{2.1}{6}{Spatial Image Filtering}{equation.2.2.1}{}}
\citation{lecun-89e}
\abx@aux@cite{lecun-89e}
\abx@aux@segm{0}{0}{lecun-89e}
\citation{NIPS2012_4824}
\abx@aux@cite{NIPS2012_4824}
\abx@aux@segm{0}{0}{NIPS2012_4824}
\citation{DBLP:journals/corr/ZeilerF13}
\abx@aux@cite{DBLP:journals/corr/ZeilerF13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZeilerF13}
\citation{dropout}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\citation{machine_learning}
\abx@aux@cite{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{7}{figure.2.4}}
\newlabel{fig:spatial_filter}{{2.4}{7}{\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Nets for Object Recognition}{7}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{8}{section*.11}}
\newlabel{fig:neuron}{{2.5a}{8}{A neuron, with its inputs,\\ bias and output.\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:neuron}{{a}{8}{A neuron, with its inputs,\\ bias and output.\relax }{subfigure.2.5.1}{}}
\newlabel{fig:layers}{{2.5b}{8}{A simple neural network.\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:layers}{{b}{8}{A simple neural network.\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A neuron, alongside a simple neural network with a single hidden layer.\relax }}{8}{figure.2.5}}
\newlabel{fig:neural_net}{{2.5}{8}{A neuron, alongside a simple neural network with a single hidden layer.\relax }{figure.2.5}{}}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Nets}{9}{section*.12}}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A CNN layer. The 3D input volume is transformed into a 3D volume of neuron activations.\relax }}{10}{figure.2.6}}
\newlabel{fig:conv}{{2.6}{10}{A CNN layer. The 3D input volume is transformed into a 3D volume of neuron activations.\relax }{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The three stages of a convolution layer.\relax }}{11}{figure.2.7}}
\newlabel{fig:conv_layer}{{2.7}{11}{The three stages of a convolution layer.\relax }{figure.2.7}{}}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{programming_ros}
\abx@aux@cite{programming_ros}
\abx@aux@segm{0}{0}{programming_ros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training a Neural Net}{12}{section*.13}}
\newlabel{section:training}{{2.2.2}{12}{Training a Neural Net}{section*.13}{}}
\newlabel{eq:error_nn}{{2.9}{12}{Training a Neural Net}{equation.2.2.9}{}}
\newlabel{eq:error_gradient}{{2.10}{12}{Training a Neural Net}{equation.2.2.10}{}}
\citation{BSD}
\abx@aux@cite{BSD}
\abx@aux@segm{0}{0}{BSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Operating System}{13}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Roscore and its connection to other nodes in the system.\relax }}{14}{figure.2.8}}
\newlabel{fig:roscore}{{2.8}{14}{Roscore and its connection to other nodes in the system.\relax }{figure.2.8}{}}
\citation{modernCV}
\abx@aux@cite{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor Models}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Formation}{15}{section.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde}{15}{section*.14}}
\pgfsyspdfmark {pgfid11}{23357952}{18404686}
\pgfsyspdfmark {pgfid14}{30466808}{18402393}
\pgfsyspdfmark {pgfid15}{32318199}{18183503}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde}{15}{section*.15}}
\pgfsyspdfmark {pgfid16}{27992825}{16831822}
\pgfsyspdfmark {pgfid19}{30466808}{16829529}
\pgfsyspdfmark {pgfid20}{32318199}{16610639}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Pinhole Camera Model}{15}{subsection.3.1.1}}
\newlabel{section:pinhole}{{3.1.1}{15}{The Pinhole Camera Model}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pinhole camera model\relax }}{16}{figure.3.1}}
\newlabel{fig:pinhole_model}{{3.1}{16}{The pinhole camera model\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intrinsic and Extrinsic Parameters}{16}{subsection.3.1.2}}
\newlabel{section:camera_coordinates}{{3.1.2}{16}{Intrinsic and Extrinsic Parameters}{subsection.3.1.2}{}}
\citation{modsim}
\abx@aux@cite{modsim}
\abx@aux@segm{0}{0}{modsim}
\citation{kinematics}
\abx@aux@cite{kinematics}
\abx@aux@segm{0}{0}{kinematics}
\citation{geometry}
\abx@aux@cite{geometry}
\abx@aux@segm{0}{0}{geometry}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate systems\relax }}{17}{figure.3.2}}
\newlabel{fig:image_coordinates}{{3.2}{17}{Coordinate systems\relax }{figure.3.2}{}}
\newlabel{eq:perspectiveproj}{{3.2}{17}{Intrinsic and Extrinsic Parameters}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Coordinates and Rigid Transformations}{17}{section*.16}}
\newlabel{section:transformations}{{3.1.2}{17}{Homogeneous Coordinates and Rigid Transformations}{section*.16}{}}
\newlabel{eq:homo_trans}{{3.5}{17}{Homogeneous Coordinates and Rigid Transformations}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Parameters}{18}{section*.17}}
\newlabel{section:intrinsic_params}{{3.1.2}{18}{Intrinsic Parameters}{section*.17}{}}
\newlabel{eq:homo}{{3.6}{18}{Intrinsic Parameters}{equation.3.1.6}{}}
\newlabel{eq:physical_plane_scaled}{{3.7}{18}{Intrinsic Parameters}{equation.3.1.7}{}}
\newlabel{eq:physical_plane_scaled_and_translated}{{3.8}{18}{Intrinsic Parameters}{equation.3.1.8}{}}
\newlabel{eq:physical_plane_scewed}{{3.9}{18}{Intrinsic Parameters}{equation.3.1.9}{}}
\newlabel{eq:calibr}{{3.10}{18}{Intrinsic Parameters}{equation.3.1.10}{}}
\newlabel{eq:intrinsics}{{3.11}{19}{Intrinsic Parameters}{equation.3.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extrinsic Parameters}{19}{section*.18}}
\newlabel{eq:extrinsics}{{3.13}{19}{Extrinsic Parameters}{equation.3.1.13}{}}
\citation{SpieLidar}
\abx@aux@cite{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\citation{velodyne_vlp16}
\abx@aux@cite{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lidar}{20}{section.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Kilde}{20}{section*.19}}
\pgfsyspdfmark {pgfid21}{19333348}{35751295}
\pgfsyspdfmark {pgfid22}{2318786}{35749002}
\pgfsyspdfmark {pgfid23}{4170177}{35530112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velodyne VLP-16 Lidar Specifications}{20}{subsection.3.2.1}}
\citation{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Velodyne VLP-16 lidar.\relax }}{21}{figure.3.3}}
\newlabel{fig:vlp_16}{{3.3}{21}{The Velodyne VLP-16 lidar.\relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lidar Sensor Model}{21}{subsection.3.2.2}}
\newlabel{section:lidar_model}{{3.2.2}{21}{Lidar Sensor Model}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }}{22}{figure.3.4}}
\newlabel{fig:lidar_spherical}{{3.4}{22}{Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }{figure.3.4}{}}
\newlabel{eq:spheric_to_cartesian}{{3.18}{22}{Lidar Sensor Model}{equation.3.2.18}{}}
\newlabel{fig:sub_lidarframe}{{3.5a}{22}{Side view.\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:sub_lidarframe}{{a}{22}{Side view.\relax }{subfigure.3.5.1}{}}
\newlabel{fig:sub_lidarframe2}{{3.5b}{22}{Top view.\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:sub_lidarframe2}{{b}{22}{Top view.\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }}{22}{figure.3.5}}
\newlabel{fig:lidar_frames}{{3.5}{22}{The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }{figure.3.5}{}}
\citation{GlennieVLP}
\abx@aux@cite{GlennieVLP}
\abx@aux@segm{0}{0}{GlennieVLP}
\citation{GlennieVLP}
\abx@aux@segm{0}{0}{GlennieVLP}
\newlabel{eq:simple_lidar}{{3.19}{23}{Lidar Sensor Model}{equation.3.2.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lidar calibration parameters.\relax }}{23}{table.caption.20}}
\newlabel{tab:lidar_calib}{{3.1}{23}{Lidar calibration parameters.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coordinate Transformation}{24}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Lidar Point Cloud}{24}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensors, Hardware and Processing Pipeline}{25}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor setup with physical connections.\relax }}{25}{figure.4.1}}
\newlabel{fig:sensor_setup}{{4.1}{25}{Sensor setup with physical connections.\relax }{figure.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MuVi Veho K2 Sport specifications.\relax }}{26}{table.caption.21}}
\newlabel{tab:specs_camera}{{4.1}{26}{MuVi Veho K2 Sport specifications.\relax }{table.caption.21}{}}
\citation{ren15fasterrcnn}
\abx@aux@cite{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{tangstad}
\abx@aux@cite{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{Girshick_2015_ICCV}
\abx@aux@cite{Girshick_2015_ICCV}
\abx@aux@segm{0}{0}{Girshick_2015_ICCV}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{Zeiler2014}
\abx@aux@cite{Zeiler2014}
\abx@aux@segm{0}{0}{Zeiler2014}
\citation{VGG16}
\abx@aux@cite{VGG16}
\abx@aux@segm{0}{0}{VGG16}
\citation{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Laptop computer specifications.\relax }}{27}{table.caption.22}}
\newlabel{tab:comp_specs_laptop}{{4.2}{27}{Laptop computer specifications.\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Desktop computer specifications.\relax }}{27}{table.caption.23}}
\newlabel{tab:comp_specs_desktop}{{4.3}{27}{Desktop computer specifications.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Detection based on Faster R-CNN}{27}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Faster R-CNN}{27}{subsection.4.2.1}}
\citation{faster_rcnn_git}
\abx@aux@cite{faster_rcnn_git}
\abx@aux@segm{0}{0}{faster_rcnn_git}
\citation{jia2014caffe}
\abx@aux@cite{jia2014caffe}
\abx@aux@segm{0}{0}{jia2014caffe}
\citation{caffe}
\abx@aux@cite{caffe}
\abx@aux@segm{0}{0}{caffe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Faster R-CNN as a single unified network for object detection. The figure is adapted from \cite {ren15fasterrcnn}.\relax }}{28}{figure.4.2}}
\newlabel{fig:faster_r_cnn}{{4.2}{28}{Faster R-CNN as a single unified network for object detection. The figure is adapted from \cite {ren15fasterrcnn}.\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training and validation data}{28}{subsection.4.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ikke ferdig}{28}{section*.24}}
\pgfsyspdfmark {pgfid26}{27447001}{13909933}
\pgfsyspdfmark {pgfid27}{2318786}{13907640}
\pgfsyspdfmark {pgfid28}{4170177}{13688750}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation Aspects}{28}{subsection.4.2.3}}
\citation{caffe_for_faster_rcnn}
\abx@aux@cite{caffe_for_faster_rcnn}
\abx@aux@segm{0}{0}{caffe_for_faster_rcnn}
\citation{libuvc_camera}
\abx@aux@cite{libuvc_camera}
\abx@aux@segm{0}{0}{libuvc_camera}
\citation{ros_drivers}
\abx@aux@cite{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{velodyne_dr<iver}
\abx@aux@cite{velodyne_dr<iver}
\abx@aux@segm{0}{0}{velodyne_dr<iver}
\citation{velodyne_driver}
\abx@aux@cite{velodyne_driver}
\abx@aux@segm{0}{0}{velodyne_driver}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS Implementation}{29}{section.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde}{29}{section*.25}}
\pgfsyspdfmark {pgfid31}{10848489}{21079266}
\pgfsyspdfmark {pgfid34}{30466808}{21076973}
\pgfsyspdfmark {pgfid35}{32318199}{20858083}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ROS Nodes and Data Flow}{29}{subsection.4.3.1}}
\citation{rosbag}
\abx@aux@cite{rosbag}
\abx@aux@segm{0}{0}{rosbag}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROS nodes and topic flow.\relax }}{30}{figure.4.3}}
\newlabel{fig:ros_nodes}{{4.3}{30}{ROS nodes and topic flow.\relax }{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ROS Topics used in data collection.\relax }}{30}{table.caption.26}}
\newlabel{tab:topics}{{4.4}{30}{ROS Topics used in data collection.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rosbag}{30}{subsection.4.3.2}}
\citation{ros_msgs}
\abx@aux@cite{ros_msgs}
\abx@aux@segm{0}{0}{ros_msgs}
\citation{camera_calibrator}
\abx@aux@cite{camera_calibrator}
\abx@aux@segm{0}{0}{camera_calibrator}
\citation{flexCal}
\abx@aux@cite{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MATLAB implementation}{31}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROS custom message folder structure.\relax }}{31}{figure.4.4}}
\newlabel{fig:ros_msg_folders}{{4.4}{31}{ROS custom message folder structure.\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera Calibration}{31}{section.4.4}}
\newlabel{section:matlab_calibration}{{4.4}{31}{Camera Calibration}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Camera Calibration app showing an outlier image.\relax }}{32}{figure.4.5}}
\newlabel{fig:calib_outlier}{{4.5}{32}{Camera Calibration app showing an outlier image.\relax }{figure.4.5}{}}
\newlabel{fig:sub_distort1}{{4.6a}{33}{Original image with radial distortion.\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:sub_distort1}{{a}{33}{Original image with radial distortion.\relax }{subfigure.4.6.1}{}}
\newlabel{fig:sub_distort2}{{4.6b}{33}{Undistorted image.\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:sub_distort2}{{b}{33}{Undistorted image.\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distorted checkerboard image, along with the undistorted version.\relax }}{33}{figure.4.6}}
\newlabel{fig:distortion}{{4.6}{33}{Distorted checkerboard image, along with the undistorted version.\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time Synchronization}{33}{subsection.4.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ikke ferdig, kanskje ikke nødvendig siden Kalibr-toolboxen ikke kunne brukes.}{33}{section*.27}}
\pgfsyspdfmark {pgfid36}{4661699}{26394132}
\pgfsyspdfmark {pgfid39}{30466808}{26391839}
\pgfsyspdfmark {pgfid40}{32318199}{26172949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The experiment site in downtown Trondheim. Image taken from Google Maps.\relax }}{36}{figure.5.1}}
\newlabel{fig:trondheim_sentrum}{{5.1}{36}{The experiment site in downtown Trondheim. Image taken from Google Maps.\relax }{figure.5.1}{}}
\newlabel{fig:sub_sensorrig}{{5.2a}{36}{The sensor rig, with (from the top) GNSS antenna, lidar, camera and IMU installed.\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:sub_sensorrig}{{a}{36}{The sensor rig, with (from the top) GNSS antenna, lidar, camera and IMU installed.\relax }{subfigure.5.2.1}{}}
\newlabel{fig:sub_sensor_ravnkloa}{{5.2b}{36}{The sensor placement at Ravnkloa.\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:sub_sensor_ravnkloa}{{b}{36}{The sensor placement at Ravnkloa.\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The sensor rig, and its placement at the floating dock at Ravnkloa.\relax }}{36}{figure.5.2}}
\newlabel{fig:sensors_ravnkloa}{{5.2}{36}{The sensor rig, and its placement at the floating dock at Ravnkloa.\relax }{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The boat used as a target in the experiments.\relax }}{37}{figure.5.3}}
\newlabel{fig:boat}{{5.3}{37}{The boat used as a target in the experiments.\relax }{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performed Maneuvers}{37}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The recorded maneuvers overlaid a satellite image of Ravnkloa. Satellite image taken from Google maps.\relax }}{38}{figure.5.4}}
\newlabel{fig:experiments}{{5.4}{38}{The recorded maneuvers overlaid a satellite image of Ravnkloa. Satellite image taken from Google maps.\relax }{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Post-processing}{41}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The lidar point cloud including surroundings at Ravnkloa, projected down to the xy-plane.\relax }}{42}{figure.6.1}}
\newlabel{fig:ravnkloa_pointcloud}{{6.1}{42}{The lidar point cloud including surroundings at Ravnkloa, projected down to the xy-plane.\relax }{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The data post-processing pipeline.\relax }}{43}{figure.6.2}}
\newlabel{fig:post_pipeline}{{6.2}{43}{The data post-processing pipeline.\relax }{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Point cloud cluster, with image detection drawn in.\relax }}{43}{figure.6.3}}
\newlabel{fig:sub_proj_ex1}{{6.3}{43}{Point cloud cluster, with image detection drawn in.\relax }{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Corresponding image from the camera, with bounding boxes corresponding to detected boats overlaid.\relax }}{44}{figure.6.4}}
\newlabel{fig:sub_proj_ex2}{{6.4}{44}{Corresponding image from the camera, with bounding boxes corresponding to detected boats overlaid.\relax }{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{44}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{45}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment 1}{45}{subsection.6.3.1}}
\newlabel{fig:sub_e1l1}{{6.5a}{45}{First return from the lidar.\relax }{subfigure.6.5.1}{}}
\newlabel{sub@fig:sub_e1l1}{{a}{45}{First return from the lidar.\relax }{subfigure.6.5.1}{}}
\newlabel{fig:sub_e1i1}{{6.5b}{45}{Corresponding image from the camera, with bounding boxes overlaid. The target is the smallest rectangle in the center of the image.\relax }{subfigure.6.5.2}{}}
\newlabel{sub@fig:sub_e1i1}{{b}{45}{Corresponding image from the camera, with bounding boxes overlaid. The target is the smallest rectangle in the center of the image.\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The first return from the lidar, along with the corresponding detections in the image.\relax }}{45}{figure.6.5}}
\newlabel{fig:ex1_1}{{6.5}{45}{The first return from the lidar, along with the corresponding detections in the image.\relax }{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Track generated by point cloud cluster center in experiment 1.\relax }}{46}{figure.6.6}}
\newlabel{fig:ex1_track}{{6.6}{46}{Track generated by point cloud cluster center in experiment 1.\relax }{figure.6.6}{}}
\newlabel{fig:sub_ex1_50m}{{6.7a}{46}{Lidar return.\relax }{subfigure.6.7.1}{}}
\newlabel{sub@fig:sub_ex1_50m}{{a}{46}{Lidar return.\relax }{subfigure.6.7.1}{}}
\newlabel{fig:sub_ex1_bb_50m}{{6.7b}{46}{Corresponding image frame.\relax }{subfigure.6.7.2}{}}
\newlabel{sub@fig:sub_ex1_bb_50m}{{b}{46}{Corresponding image frame.\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Missed detection in experiment 1.\relax }}{46}{figure.6.7}}
\newlabel{fig:ex1_50m}{{6.7}{46}{Missed detection in experiment 1.\relax }{figure.6.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data from experiment 1.\relax }}{47}{table.caption.28}}
\newlabel{tab:exp1}{{6.1}{47}{Data from experiment 1.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment 2}{47}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Track generated by point cloud cluster center in experiment 2.\relax }}{47}{figure.6.8}}
\newlabel{fig:ex2_track}{{6.8}{47}{Track generated by point cloud cluster center in experiment 2.\relax }{figure.6.8}{}}
\newlabel{fig:sub_ex2_issue}{{6.9a}{48}{Background ship confusing the\\ detection of the target.\relax }{subfigure.6.9.1}{}}
\newlabel{sub@fig:sub_ex2_issue}{{a}{48}{Background ship confusing the\\ detection of the target.\relax }{subfigure.6.9.1}{}}
\newlabel{fig:sub_ex2_issue2}{{6.9b}{48}{Large enough separation to be detected as two separate ships\relax }{subfigure.6.9.2}{}}
\newlabel{sub@fig:sub_ex2_issue2}{{b}{48}{Large enough separation to be detected as two separate ships\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Two examples of multiple ships being detected and classified as one.\relax }}{48}{figure.6.9}}
\newlabel{fig:issues_ex2}{{6.9}{48}{Two examples of multiple ships being detected and classified as one.\relax }{figure.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Data from experiment 2.\relax }}{48}{table.caption.29}}
\newlabel{tab:exp2}{{6.2}{48}{Data from experiment 2.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment 3}{48}{subsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Track generated by point cloud cluster center in experiment 3.\relax }}{49}{figure.6.10}}
\newlabel{fig:ex3_track}{{6.10}{49}{Track generated by point cloud cluster center in experiment 3.\relax }{figure.6.10}{}}
\newlabel{fig:sub_ex3_issue}{{6.11a}{49}{Background ship confusing the detection\\ of the target.\relax }{subfigure.6.11.1}{}}
\newlabel{sub@fig:sub_ex3_issue}{{a}{49}{Background ship confusing the detection\\ of the target.\relax }{subfigure.6.11.1}{}}
\newlabel{fig:sub_ex3_issue2}{{6.11b}{49}{Corresponding point cloud.\relax }{subfigure.6.11.2}{}}
\newlabel{sub@fig:sub_ex3_issue2}{{b}{49}{Corresponding point cloud.\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Background confusing the detection of the target in the image in experiment 3.\relax }}{49}{figure.6.11}}
\newlabel{fig:issues_ex3}{{6.11}{49}{Background confusing the detection of the target in the image in experiment 3.\relax }{figure.6.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Data from experiment 3.\relax }}{50}{table.caption.30}}
\newlabel{tab:exp3}{{6.3}{50}{Data from experiment 3.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiment 4}{50}{subsection.6.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Track generated by point cloud cluster center in experiment 4.\relax }}{50}{figure.6.12}}
\newlabel{fig:ex4_track}{{6.12}{50}{Track generated by point cloud cluster center in experiment 4.\relax }{figure.6.12}{}}
\newlabel{fig:sub_ex4_issue}{{6.13a}{51}{Detections in the image at the\\ start of the track.\relax }{subfigure.6.13.1}{}}
\newlabel{sub@fig:sub_ex4_issue}{{a}{51}{Detections in the image at the\\ start of the track.\relax }{subfigure.6.13.1}{}}
\newlabel{fig:sub_ex4_issue2}{{6.13b}{51}{Corresponding point cloud.\relax }{subfigure.6.13.2}{}}
\newlabel{sub@fig:sub_ex4_issue2}{{b}{51}{Corresponding point cloud.\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Background confusing the detection of the target in the image in experiment 4.\relax }}{51}{figure.6.13}}
\newlabel{fig:issues_ex4}{{6.13}{51}{Background confusing the detection of the target in the image in experiment 4.\relax }{figure.6.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Data from experiment 4.\relax }}{51}{table.caption.31}}
\newlabel{tab:exp4}{{6.4}{51}{Data from experiment 4.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Experiment 5}{51}{subsection.6.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Track generated by point cloud cluster center in experiment 5.\relax }}{52}{figure.6.14}}
\newlabel{fig:ex5_track}{{6.14}{52}{Track generated by point cloud cluster center in experiment 5.\relax }{figure.6.14}{}}
\newlabel{fig:sub_ex5_issue}{{6.15a}{52}{Target boat not detected.\relax }{subfigure.6.15.1}{}}
\newlabel{sub@fig:sub_ex5_issue}{{a}{52}{Target boat not detected.\relax }{subfigure.6.15.1}{}}
\newlabel{fig:sub_ex5_issue2}{{6.15b}{52}{Corresponding point cloud.\relax }{subfigure.6.15.2}{}}
\newlabel{sub@fig:sub_ex5_issue2}{{b}{52}{Corresponding point cloud.\relax }{subfigure.6.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Target not detected in image in experiment 5.\relax }}{52}{figure.6.15}}
\newlabel{fig:issues_ex5}{{6.15}{52}{Target not detected in image in experiment 5.\relax }{figure.6.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Data from experiment 5.\relax }}{53}{table.caption.32}}
\newlabel{tab:exp5}{{6.5}{53}{Data from experiment 5.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Experiment 6}{53}{subsection.6.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Track generated by point cloud cluster center in experiment 6.\relax }}{53}{figure.6.16}}
\newlabel{fig:ex6_track}{{6.16}{53}{Track generated by point cloud cluster center in experiment 6.\relax }{figure.6.16}{}}
\newlabel{fig:sub_ex6_issue}{{6.17a}{54}{Target boat not detected.\relax }{subfigure.6.17.1}{}}
\newlabel{sub@fig:sub_ex6_issue}{{a}{54}{Target boat not detected.\relax }{subfigure.6.17.1}{}}
\newlabel{fig:sub_ex6_issue2}{{6.17b}{54}{Corresponding point cloud.\relax }{subfigure.6.17.2}{}}
\newlabel{sub@fig:sub_ex6_issue2}{{b}{54}{Corresponding point cloud.\relax }{subfigure.6.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Target not detected in image in experiment 6.\relax }}{54}{figure.6.17}}
\newlabel{fig:issues_ex6}{{6.17}{54}{Target not detected in image in experiment 6.\relax }{figure.6.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Data from experiment 6.\relax }}{54}{table.caption.33}}
\newlabel{tab:exp6}{{6.6}{54}{Data from experiment 6.\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Experiment 7}{54}{subsection.6.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Track generated by point cloud cluster center in experiment 7.\relax }}{55}{figure.6.18}}
\newlabel{fig:ex7_track}{{6.18}{55}{Track generated by point cloud cluster center in experiment 7.\relax }{figure.6.18}{}}
\newlabel{fig:sub_ex7_issue}{{6.19a}{55}{Target boat not detected.\relax }{subfigure.6.19.1}{}}
\newlabel{sub@fig:sub_ex7_issue}{{a}{55}{Target boat not detected.\relax }{subfigure.6.19.1}{}}
\newlabel{fig:sub_ex7_issue2}{{6.19b}{55}{Corresponding point cloud.\relax }{subfigure.6.19.2}{}}
\newlabel{sub@fig:sub_ex7_issue2}{{b}{55}{Corresponding point cloud.\relax }{subfigure.6.19.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Target not detected in image in experiment 7.\relax }}{55}{figure.6.19}}
\newlabel{fig:issues_ex7}{{6.19}{55}{Target not detected in image in experiment 7.\relax }{figure.6.19}{}}
\newlabel{fig:sub_ex7_issue3}{{6.20a}{56}{Target boat not detected.\relax }{subfigure.6.20.1}{}}
\newlabel{sub@fig:sub_ex7_issue3}{{a}{56}{Target boat not detected.\relax }{subfigure.6.20.1}{}}
\newlabel{fig:sub_ex7_issue4}{{6.20b}{56}{Corresponding point cloud.\relax }{subfigure.6.20.2}{}}
\newlabel{sub@fig:sub_ex7_issue4}{{b}{56}{Corresponding point cloud.\relax }{subfigure.6.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Another example of target not detected in image in experiment 7.\relax }}{56}{figure.6.20}}
\newlabel{fig:issues_ex7_2}{{6.20}{56}{Another example of target not detected in image in experiment 7.\relax }{figure.6.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Data from experiment 7.\relax }}{56}{table.caption.34}}
\newlabel{tab:exp7}{{6.7}{56}{Data from experiment 7.\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Faster R-CNN Performance}{56}{subsection.6.3.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Faster R-CNN throughput.\relax }}{57}{table.caption.35}}
\newlabel{tab:faster-r-cnn-perf}{{6.8}{57}{Faster R-CNN throughput.\relax }{table.caption.35}{}}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{59}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:sub_issue1}{{7.1a}{59}{Three ships detected as one (far left of the\\ image).\relax }{subfigure.7.1.1}{}}
\newlabel{sub@fig:sub_issue1}{{a}{59}{Three ships detected as one (far left of the\\ image).\relax }{subfigure.7.1.1}{}}
\newlabel{fig:sub_issue2}{{7.1b}{59}{Two ships detected as one (second bounding box from the left).\relax }{subfigure.7.1.2}{}}
\newlabel{sub@fig:sub_issue2}{{b}{59}{Two ships detected as one (second bounding box from the left).\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two examples of multiple ships being detected and classified as one.\relax }}{59}{figure.7.1}}
\newlabel{fig:issues_multiple_detections}{{7.1}{59}{Two examples of multiple ships being detected and classified as one.\relax }{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Test\relax }}{60}{figure.7.2}}
\newlabel{some example}{{7.2}{60}{Test\relax }{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{3dvision}
\abx@aux@cite{3dvision}
\abx@aux@segm{0}{0}{3dvision}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Geometric Camera Calibration}{67}{section.A.1}}
\newlabel{app:cam_calibration}{{A.1}{67}{Geometric Camera Calibration}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Perspective Projection between the Model Plane and Its Image}{67}{subsection.A.1.1}}
\newlabel{eq:flexcalnotation}{{A.1}{67}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.1}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\newlabel{eq:homography}{{A.3}{68}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.3}{}}
\newlabel{eq:intrinsic_constraints}{{A.4}{68}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Solving the Calibration Problem}{68}{subsection.A.1.2}}
\citation{zhangTech}
\abx@aux@cite{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{wengCalibration}
\abx@aux@cite{wengCalibration}
\abx@aux@segm{0}{0}{wengCalibration}
\citation{weiCalibration}
\abx@aux@cite{weiCalibration}
\abx@aux@segm{0}{0}{weiCalibration}
\citation{Brown71close-rangecamera}
\abx@aux@cite{Brown71close-rangecamera}
\abx@aux@segm{0}{0}{Brown71close-rangecamera}
\newlabel{eq:homogeneous_constraints}{{A.10}{69}{Solving the Calibration Problem}{equation.A.1.10}{}}
\newlabel{eq:analytic_calib}{{A.11}{69}{Solving the Calibration Problem}{equation.A.1.11}{}}
\newlabel{eq:max_likelihood_calib}{{A.14}{69}{Solving the Calibration Problem}{equation.A.1.14}{}}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Radial Lens Distortion}{70}{subsection.A.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of radial distortion. \footnotemark \relax }}{70}{figure.A.1}}
\newlabel{fig:distortion_illustration}{{A.1}{70}{Examples of radial distortion. \protect \footnotemark \relax }{figure.A.1}{}}
\newlabel{eq:dist_u}{{A.15}{70}{Radial Lens Distortion}{equation.A.1.15}{}}
\newlabel{eq:dist_v}{{A.16}{70}{Radial Lens Distortion}{equation.A.1.16}{}}
\newlabel{eq:lin_leastsquares}{{A.18}{70}{Radial Lens Distortion}{equation.A.1.18}{}}
\newlabel{eq:max_likelihood_distorted}{{A.19}{70}{Radial Lens Distortion}{equation.A.1.19}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sensorFusion1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JDLFusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun-89e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_4824}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ZeilerF13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{programming_ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modernCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpieLidar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_vlp16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GlennieVLP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren15fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tangstad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick_2015_ICCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeiler2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faster_rcnn_git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2014caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe_for_faster_rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libuvc_camera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_drivers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_driver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosbag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_msgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_calibrator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flexCal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dvision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangTech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wengCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown71close-rangecamera}{none/global//global/global}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde på dette?}{71}{section*.37}}
\pgfsyspdfmark {pgfid41}{27992825}{39575319}
\pgfsyspdfmark {pgfid44}{30466808}{39573026}
\pgfsyspdfmark {pgfid45}{32318199}{39354136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Calibration Procedure}{71}{subsection.A.1.4}}
