\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mylib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Summary}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hvis tid}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{14579812}{17787968}
\pgfsyspdfmark {pgfid4}{30466808}{17785675}
\pgfsyspdfmark {pgfid5}{32318199}{17566785}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report outline}{2}{section.1.2}}
\citation{sensorFusion1}
\abx@aux@cite{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\citation{JDLFusion}
\abx@aux@cite{JDLFusion}
\abx@aux@segm{0}{0}{JDLFusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Fusion}{3}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Joint Directors of Laboratories data fusion model.\relax }}{3}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jdl_fusion}{{2.1}{3}{The Joint Directors of Laboratories data fusion model.\relax }{figure.2.1}{}}
\citation{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\citation{ILSVRC15}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{5}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Challenges related to object classification in images.\footnotemark \relax }}{5}{figure.2.2}}
\newlabel{fig:cv_challenges}{{2.2}{5}{Challenges related to object classification in images.\protect \footnotemark \relax }{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ImageNet top 5 errors over time.\footnotemark \relax }}{5}{figure.2.3}}
\newlabel{fig:imagenet_top_5}{{2.3}{5}{ImageNet top 5 errors over time.\protect \footnotemark \relax }{figure.2.3}{}}
\citation{digImage}
\abx@aux@cite{digImage}
\abx@aux@segm{0}{0}{digImage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial image filtering}{6}{subsection.2.2.1}}
\newlabel{eq:spatial_filt}{{2.1}{6}{Spatial image filtering}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{7}{figure.2.4}}
\newlabel{fig:spatial_filter}{{2.4}{7}{\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Nets for Object Recognition}{7}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Target tracking}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering}{7}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PDAF (or other tracking method)}{7}{subsection.2.3.2}}
\citation{modernCV}
\abx@aux@cite{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{CValg}
\abx@aux@cite{CValg}
\abx@aux@segm{0}{0}{CValg}
\citation{digImage}
\abx@aux@segm{0}{0}{digImage}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor Models}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Formation}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Pinhole Camera Model}{9}{subsection.3.1.1}}
\newlabel{section:pinhole}{{3.1.1}{9}{The Pinhole Camera Model}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pinhole camera model\relax }}{10}{figure.3.1}}
\newlabel{fig:pinhole_model}{{3.1}{10}{The pinhole camera model\relax }{figure.3.1}{}}
\newlabel{fig:perspective1}{{3.2a}{11}{Close objects appear larger than distant ones.\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:perspective1}{{a}{11}{Close objects appear larger than distant ones.\relax }{subfigure.3.2.1}{}}
\newlabel{fig:perspective2}{{3.2b}{11}{Parallel lines appear to converge on a horizon line.\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:perspective2}{{b}{11}{Parallel lines appear to converge on a horizon line.\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perspective effects.\relax }}{11}{figure.3.2}}
\newlabel{fig:perspective}{{3.2}{11}{Perspective effects.\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Digital Image Aquisition}{11}{subsection.3.1.2}}
\citation{digImage}
\abx@aux@segm{0}{0}{digImage}
\citation{bayer1976color}
\abx@aux@cite{bayer1976color}
\abx@aux@segm{0}{0}{bayer1976color}
\newlabel{fig:sub1}{{3.3a}{12}{The Bayer filter.\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:sub1}{{a}{12}{The Bayer filter.\relax }{subfigure.3.3.1}{}}
\newlabel{fig:sub2}{{3.3b}{12}{Profile of sensor.\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Profile of sensor.\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Bayer filter overlaid a pixel array.\footnotemark \relax }}{12}{figure.3.3}}
\newlabel{fig:ccd_color}{{3.3}{12}{The Bayer filter overlaid a pixel array.\protect \footnotemark \relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Intrinsic and Extrinsic Parameters}{12}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coordinate systems\relax }}{13}{figure.3.4}}
\newlabel{fig:image_coordinates}{{3.4}{13}{Coordinate systems\relax }{figure.3.4}{}}
\newlabel{eq:perspectiveproj}{{3.2}{13}{Intrinsic and Extrinsic Parameters}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Coordinates and Rigid Transformations}{13}{section*.8}}
\newlabel{section:transformations}{{3.1.3}{13}{Homogeneous Coordinates and Rigid Transformations}{section*.8}{}}
\citation{modsim}
\abx@aux@cite{modsim}
\abx@aux@segm{0}{0}{modsim}
\citation{kinematics}
\abx@aux@cite{kinematics}
\abx@aux@segm{0}{0}{kinematics}
\citation{geometry}
\abx@aux@cite{geometry}
\abx@aux@segm{0}{0}{geometry}
\newlabel{eq:homo_trans}{{3.5}{14}{Homogeneous Coordinates and Rigid Transformations}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Parameters}{14}{section*.9}}
\newlabel{section:intrinsic_params}{{3.1.3}{14}{Intrinsic Parameters}{section*.9}{}}
\newlabel{eq:homo}{{3.6}{14}{Intrinsic Parameters}{equation.3.1.6}{}}
\newlabel{eq:physical_plane_scaled}{{3.7}{14}{Intrinsic Parameters}{equation.3.1.7}{}}
\newlabel{eq:physical_plane_scaled_and_translated}{{3.8}{14}{Intrinsic Parameters}{equation.3.1.8}{}}
\newlabel{eq:physical_plane_scewed}{{3.9}{14}{Intrinsic Parameters}{equation.3.1.9}{}}
\newlabel{eq:calibr}{{3.10}{15}{Intrinsic Parameters}{equation.3.1.10}{}}
\newlabel{eq:intrinsics}{{3.11}{15}{Intrinsic Parameters}{equation.3.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extrinsic Parameters}{15}{section*.10}}
\newlabel{eq:extrinsics}{{3.13}{15}{Extrinsic Parameters}{equation.3.1.13}{}}
\citation{SpieLidar}
\abx@aux@cite{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lidar}{16}{section.3.2}}
\citation{velodyne_vlp16}
\abx@aux@cite{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Velodyne VLP-16 lidar.\relax }}{17}{figure.3.5}}
\newlabel{fig:vlp_16}{{3.5}{17}{The Velodyne VLP-16 lidar.\relax }{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velodyne VLP-16 Lidar Specifications}{17}{subsection.3.2.1}}
\citation{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lidar Sensor Model}{18}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }}{18}{figure.3.6}}
\newlabel{fig:lidar_spherical}{{3.6}{18}{Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }{figure.3.6}{}}
\newlabel{eq:spheric_to_cartesian}{{3.16}{18}{Lidar Sensor Model}{equation.3.2.16}{}}
\newlabel{fig:sub_lidarframe}{{3.7a}{19}{Side view.\relax }{subfigure.3.7.1}{}}
\newlabel{sub@fig:sub_lidarframe}{{a}{19}{Side view.\relax }{subfigure.3.7.1}{}}
\newlabel{fig:sub_lidarframe2}{{3.7b}{19}{Top view.\relax }{subfigure.3.7.2}{}}
\newlabel{sub@fig:sub_lidarframe2}{{b}{19}{Top view.\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }}{19}{figure.3.7}}
\newlabel{fig:lidar_frames}{{3.7}{19}{The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }{figure.3.7}{}}
\citation{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\citation{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\citation{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reflector types used in calibrating the VLP-16 lidar. Image taken from \cite {velodyne_vlp16}.\relax }}{20}{figure.3.8}}
\newlabel{fig:lidar_reflectortypes}{{3.8}{20}{Reflector types used in calibrating the VLP-16 lidar. Image taken from \cite {velodyne_vlp16}.\relax }{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lidar Calibration}{20}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Lidar Point Cloud}{20}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensors, Hardware and Processing Pipeline}{23}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor setup with physical connections.\relax }}{23}{figure.4.1}}
\newlabel{fig:sensor_setup}{{4.1}{23}{Sensor setup with physical connections.\relax }{figure.4.1}{}}
\citation{programming_ros}
\abx@aux@cite{programming_ros}
\abx@aux@segm{0}{0}{programming_ros}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Kilde på at hdmi suger for real time CV}{24}{section*.11}}
\pgfsyspdfmark {pgfid6}{18799002}{38788887}
\pgfsyspdfmark {pgfid7}{2318786}{38786594}
\pgfsyspdfmark {pgfid8}{4170177}{38567704}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Computer specifications.\relax }}{24}{table.caption.12}}
\newlabel{tab:comp_specs_laptop}{{4.1}{24}{Computer specifications.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Faster R-CNN}{24}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training and validation data}{24}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation Aspects}{24}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS Implementation}{24}{section.4.3}}
\citation{BSD}
\abx@aux@cite{BSD}
\abx@aux@segm{0}{0}{BSD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Roscore and its connection to other nodes in the system.\relax }}{25}{figure.4.2}}
\newlabel{fig:roscore}{{4.2}{25}{Roscore and its connection to other nodes in the system.\relax }{figure.4.2}{}}
\citation{libuvc_camera}
\abx@aux@cite{libuvc_camera}
\abx@aux@segm{0}{0}{libuvc_camera}
\citation{ros_drivers}
\abx@aux@cite{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{velodyne_driver}
\abx@aux@cite{velodyne_driver}
\abx@aux@segm{0}{0}{velodyne_driver}
\citation{velodyne_driver}
\abx@aux@segm{0}{0}{velodyne_driver}
\citation{xsens_driver}
\abx@aux@cite{xsens_driver}
\abx@aux@segm{0}{0}{xsens_driver}
\citation{xsens_driver}
\abx@aux@segm{0}{0}{xsens_driver}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde}{26}{section*.13}}
\pgfsyspdfmark {pgfid11}{14996817}{39575319}
\pgfsyspdfmark {pgfid12}{2318786}{39573026}
\pgfsyspdfmark {pgfid13}{4170177}{39354136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ROS Nodes and Data Flow}{26}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROS nodes and topic flow.\relax }}{26}{figure.4.3}}
\newlabel{fig:ros_nodes}{{4.3}{26}{ROS nodes and topic flow.\relax }{figure.4.3}{}}
\citation{rosbag}
\abx@aux@cite{rosbag}
\abx@aux@segm{0}{0}{rosbag}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{siter autosea et eller annet}{27}{section*.14}}
\pgfsyspdfmark {pgfid16}{6668572}{30592194}
\pgfsyspdfmark {pgfid19}{30466808}{30589901}
\pgfsyspdfmark {pgfid20}{32318199}{30371011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ROS Topics used in data collection.\relax }}{27}{table.caption.15}}
\newlabel{tab:topics}{{4.2}{27}{ROS Topics used in data collection.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rosbag}{27}{subsection.4.3.2}}
\citation{flexCal}
\abx@aux@cite{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\citation{camera_calibrator}
\abx@aux@cite{camera_calibrator}
\abx@aux@segm{0}{0}{camera_calibrator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MATLAB implementation}{28}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera Calibration}{28}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Camera Calibration app showing an outlier image.\relax }}{29}{figure.4.4}}
\newlabel{fig:calib_outlier}{{4.4}{29}{Camera Calibration app showing an outlier image.\relax }{figure.4.4}{}}
\newlabel{fig:sub_distort1}{{4.5a}{29}{Distorted image.\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:sub_distort1}{{a}{29}{Distorted image.\relax }{subfigure.4.5.1}{}}
\newlabel{fig:sub_distort2}{{4.5b}{29}{Undistorted image.\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:sub_distort2}{{b}{29}{Undistorted image.\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distorted checkerboard image, along with the undistorted version.\relax }}{29}{figure.4.5}}
\newlabel{fig:distortion}{{4.5}{29}{Distorted checkerboard image, along with the undistorted version.\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time Synchronization}{29}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{3dvision}
\abx@aux@cite{3dvision}
\abx@aux@segm{0}{0}{3dvision}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{41}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Geometric Camera Calibration}{41}{section.A.1}}
\newlabel{app:cam_calibration}{{A.1}{41}{Geometric Camera Calibration}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Perspective Projection between the Model Plane and Its Image}{41}{subsection.A.1.1}}
\newlabel{eq:flexcalnotation}{{A.1}{41}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.1}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\newlabel{eq:homography}{{A.3}{42}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.3}{}}
\newlabel{eq:intrinsic_constraints}{{A.4}{42}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Solving the Calibration Problem}{42}{subsection.A.1.2}}
\citation{zhangTech}
\abx@aux@cite{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{wengCalibration}
\abx@aux@cite{wengCalibration}
\abx@aux@segm{0}{0}{wengCalibration}
\citation{weiCalibration}
\abx@aux@cite{weiCalibration}
\abx@aux@segm{0}{0}{weiCalibration}
\citation{Brown71close-rangecamera}
\abx@aux@cite{Brown71close-rangecamera}
\abx@aux@segm{0}{0}{Brown71close-rangecamera}
\newlabel{eq:homogeneous_constraints}{{A.10}{43}{Solving the Calibration Problem}{equation.A.1.10}{}}
\newlabel{eq:analytic_calib}{{A.11}{43}{Solving the Calibration Problem}{equation.A.1.11}{}}
\newlabel{eq:max_likelihood_calib}{{A.14}{43}{Solving the Calibration Problem}{equation.A.1.14}{}}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Radial Lens Distortion}{44}{subsection.A.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of radial distortion. \footnotemark \relax }}{44}{figure.A.1}}
\newlabel{fig:distortion_illustration}{{A.1}{44}{Examples of radial distortion. \protect \footnotemark \relax }{figure.A.1}{}}
\newlabel{eq:dist_u}{{A.15}{44}{Radial Lens Distortion}{equation.A.1.15}{}}
\newlabel{eq:dist_v}{{A.16}{44}{Radial Lens Distortion}{equation.A.1.16}{}}
\newlabel{eq:lin_leastsquares}{{A.18}{44}{Radial Lens Distortion}{equation.A.1.18}{}}
\newlabel{eq:max_likelihood_distorted}{{A.19}{44}{Radial Lens Distortion}{equation.A.1.19}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sensorFusion1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JDLFusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modernCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CValg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayer1976color}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpieLidar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_vlp16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{programming_ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libuvc_camera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_drivers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_driver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xsens_driver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosbag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flexCal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_calibrator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dvision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangTech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wengCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown71close-rangecamera}{none/global//global/global}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde på dette?}{45}{section*.17}}
\pgfsyspdfmark {pgfid21}{27992825}{39575319}
\pgfsyspdfmark {pgfid24}{30466808}{39573026}
\pgfsyspdfmark {pgfid25}{32318199}{39354136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Calibration Procedure}{45}{subsection.A.1.4}}
