% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Siciliano:2007:SHR:1209344}{book}{}
    \name{author}{2}{}{%
      {{hash=SB}{%
         family={Siciliano},
         familyi={S\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Khatib},
         familyi={K\bibinitperiod},
         given={Oussama},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag New York, Inc.}%
    }
    \strng{namehash}{SBKO1}
    \strng{fullhash}{SBKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{354023957X}
    \field{title}{Springer Handbook of Robotics}
    \list{location}{1}{%
      {Secaucus, NJ, USA}%
    }
    \field{year}{2007}
  \endentry

  \entry{STILLER2000389}{article}{}
    \name{author}{4}{}{%
      {{hash=SC}{%
         family={Stiller},
         familyi={S\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hipp},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rössig},
         familyi={R\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Ewald},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Multisensor obstacle detection and tracking, Stereo vision, Laser
  scanner, Driver assistance, Autonomous driving}
    \strng{namehash}{SCHJRC+1}
    \strng{fullhash}{SCHJRCEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{389 \bibrangedash  396}
    \field{title}{Multisensor obstacle detection and tracking}
    \field{volume}{18}
    \field{journaltitle}{Image and Vision Computing}
    \field{year}{2000}
  \endentry

  \entry{sensorfusion_spatio_temporal}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mahlisch},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schweiger},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RW}{%
         family={Ritter},
         familyi={R\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Dietmayer},
         familyi={D\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMSRRW+1}
    \strng{fullhash}{MMSRRWDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2006 IEEE Intelligent Vehicles Symposium}
    \field{pages}{424\bibrangedash 429}
    \field{title}{Sensorfusion Using Spatio-Temporal Aligned Video and Lidar
  for Improved Vehicle Detection}
    \field{year}{2006}
  \endentry

  \entry{machine_learning}{book}{}
    \name{author}{1}{}{%
      {{hash=BCM}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Christopher\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BCM1}
    \strng{fullhash}{BCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1st ed. 2006. Corr. 2nd printing}
    \field{series}{Information science and statistics}
    \field{title}{Pattern Recognition and Machine Learning}
    \field{year}{2006}
  \endentry

  \entry{CValg}{book}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Szeliski},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computer Vision, Algorithms and Applications}
    \field{year}{2011}
  \endentry

  \entry{Aufrere}{article}{}
    \name{author}{6}{}{%
      {{hash=AR}{%
         family={Aufr\`{e}re},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gowdy},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Mertz},
         familyi={M\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Thorpe},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yata},
         familyi={Y\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Perception for collision avoidance and autonomous driving}
    \strng{namehash}{ARGJMC+1}
    \strng{fullhash}{ARGJMCTCWCYT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{1149 \bibrangedash  1161}
    \field{title}{Perception for collision avoidance and autonomous driving}
    \field{volume}{13}
    \field{journaltitle}{Mechatronics}
    \field{year}{2003}
  \endentry

  \entry{Cho_multisensor_fusion}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CH}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SYW}{%
         family={Seo},
         familyi={S\bibinitperiod},
         given={Y.\bibnamedelima W.},
         giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=KBVKV}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={B.\bibnamedelima V. K.\bibnamedelima V.},
         giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod
  K\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=RRR}{%
         family={Rajkumar},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima R.},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CHSYWKBVKV+1}
    \strng{fullhash}{CHSYWKBVKVRRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2014 IEEE International Conference on Robotics and
  Automation (ICRA)}
    \field{pages}{1836\bibrangedash 1843}
    \field{title}{A multi-sensor fusion system for moving object detection and
  tracking in urban driving environments}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ROB:ROB20312}{article}{}
    \name{author}{3}{}{%
      {{hash=PC}{%
         family={Premebida},
         familyi={P\bibinitperiod},
         given={Cristiano},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LO}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Oswaldo},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NU}{%
         family={Nunes},
         familyi={N\bibinitperiod},
         given={Urbano},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Subscription Services, Inc., A Wiley Company}%
    }
    \strng{namehash}{PCLONU1}
    \strng{fullhash}{PCLONU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{pages}{696\bibrangedash 711}
    \field{title}{LIDAR and vision-based pedestrian detection system}
    \field{volume}{26}
    \field{journaltitle}{Journal of Field Robotics}
    \field{year}{2009}
  \endentry

  \entry{weigel_vehicle_tracking}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WH}{%
         family={Weigel},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lindner},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wanielik},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHLPWG1}
    \strng{fullhash}{WHLPWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2009 IEEE Intelligent Vehicles Symposium}
    \field{pages}{513\bibrangedash 520}
    \field{title}{Vehicle tracking with lane assignment by camera and lidar
  sensor fusion}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ROB:ROB20371}{article}{}
    \name{author}{9}{}{%
      {{hash=WMT}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Michael\bibnamedelima T.},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Assad},
         familyi={A\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kuwata},
         familyi={K\bibinitperiod},
         given={Yoshiaki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Aghazarian},
         familyi={A\bibinitperiod},
         given={Hrand},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TOA}{%
         family={Trebi-Ollennu},
         familyi={T\bibinitperiod-O\bibinitperiod},
         given={Ashitey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Huntsberger},
         familyi={H\bibinitperiod},
         given={Terry},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Subscription Services, Inc., A Wiley Company}%
    }
    \strng{namehash}{WMTACKY+1}
    \strng{fullhash}{WMTACKYHAAHZDLTTOAHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{819\bibrangedash 833}
    \field{title}{360-degree visual detection and target tracking on an
  autonomous surface vehicle}
    \field{volume}{27}
    \field{journaltitle}{Journal of Field Robotics}
    \field{year}{2010}
  \endentry

  \entry{ROB:ROB20367}{article}{}
    \name{author}{3}{}{%
      {{hash=EL}{%
         family={Elkins},
         familyi={E\bibinitperiod},
         given={Les},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sellers},
         familyi={S\bibinitperiod},
         given={Drew},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MWR}{%
         family={Monach},
         familyi={M\bibinitperiod},
         given={W.\bibnamedelima Reynolds},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Subscription Services, Inc., A Wiley Company}%
    }
    \strng{namehash}{ELSDMWR1}
    \strng{fullhash}{ELSDMWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{790\bibrangedash 818}
    \field{title}{The Autonomous Maritime Navigation (AMN) project: Field
  tests, autonomous and cooperative behaviors, data fusion, sensors, and
  vehicles}
    \field{volume}{27}
    \field{journaltitle}{Journal of Field Robotics}
    \field{year}{2010}
  \endentry

  \entry{sensorFusion1}{book}{}
    \name{author}{1}{}{%
      {{hash=KW}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KW1}
    \strng{fullhash}{KW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tracking and Sensor Data Fusion: Methodological Framework and
  Selected Applications}
    \field{year}{2014}
  \endentry

  \entry{JDLFusion}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={A.N.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bowman},
         familyi={B\bibinitperiod},
         given={C.L.},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=LME}{%
         family={Liggins},
         familyi={L\bibinitperiod},
         given={M.\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HDL}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Llinas},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{SABC1}
    \strng{fullhash}{SABC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Handbook of Multisensor Data Fusion - Theory and
  Practice}
    \field{chapter}{3}
    \field{pages}{45\bibrangedash 66}
    \field{title}{Revisions to the JDL Data Fusion Model}
    \field{year}{2008}
  \endentry

  \entry{LeCun2015deepL}{article}{}
    \name{author}{3}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group, a division of Macmillan Publishers Limited. All
  Rights Reserved. SN -}%
    }
    \strng{namehash}{LYBYHG1}
    \strng{fullhash}{LYBYHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{436 EP \bibrangedash }
    \field{title}{Deep learning}
    \field{volume}{521}
    \field{journaltitle}{Nature}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ILSVRC15}{article}{}
    \name{author}{12}{}{%
      {{hash=RO}{%
         family={Russakovsky},
         familyi={R\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Krause},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Satheesh},
         familyi={S\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Zhiheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khosla},
         familyi={K\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Alexander\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinitperiod-F\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RODJSH+1}
    \strng{fullhash}{RODJSHKJSSMSHZKAKABMBACFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{211\bibrangedash 252}
    \field{title}{{ImageNet Large Scale Visual Recognition Challenge}}
    \field{volume}{115}
    \field{journaltitle}{International Journal of Computer Vision (IJCV)}
    \field{year}{2015}
  \endentry

  \entry{digImage}{book}{}
    \name{author}{2}{}{%
      {{hash=GRC}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WRE}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{GRCWRE1}
    \strng{fullhash}{GRCWRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Digital Image Processing}
    \field{year}{2008}
  \endentry

  \entry{lecun-89e}{article}{}
    \name{author}{7}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Boser},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DJS}{%
         family={Denker},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HRE}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JLD}{%
         family={Jackel},
         familyi={J\bibinitperiod},
         given={L.\bibnamedelima D.},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LYBBDJS+1}
    \strng{fullhash}{LYBBDJSHDHREHWJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{541\bibrangedash 551}
    \field{title}{Backpropagation Applied to Handwritten Zip Code Recognition}
    \field{volume}{1}
    \field{journaltitle}{Neural Computation}
    \field{year}{1989}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NIPS2012_4824}{incollection}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=PF}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BCJC}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima J.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems 25}
    \field{pages}{1097\bibrangedash 1105}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks}
    \field{year}{2012}
  \endentry

  \entry{DBLP:journals/corr/ZeilerF13}{article}{}
    \name{author}{2}{}{%
      {{hash=ZMD}{%
         family={Zeiler},
         familyi={Z\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMDFR1}
    \strng{fullhash}{ZMDFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1311.2901
    \endverb
    \field{title}{Visualizing and Understanding Convolutional Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1311.2901
    \endverb
    \field{volume}{abs/1311.2901}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2013}
  \endentry

  \entry{dropout}{article}{}
    \name{author}{5}{}{%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Nitish},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGESNKA+1}
    \strng{fullhash}{HGESNKASISR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1207.0580
    \endverb
    \field{title}{Improving neural networks by preventing co-adaptation of
  feature detectors}
    \verb{url}
    \verb http://arxiv.org/abs/1207.0580
    \endverb
    \field{volume}{abs/1207.0580}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2012}
  \endentry

  \entry{Goodfellow-et-al-2016}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{programming_ros}{book}{}
    \name{author}{3}{}{%
      {{hash=QM}{%
         family={Quigley},
         familyi={Q\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gerkey},
         familyi={G\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SWD}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={W.\bibnamedelima D.},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{QMGBSWD1}
    \strng{fullhash}{QMGBSWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Programming Robots with ROS}
    \field{year}{2015}
  \endentry

  \entry{BSD}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://opensource.org/licenses/BSD-3-Clause}}
    \field{note}{Accessed: 2017-12-06}
    \field{title}{The 3-Clause BSD License}
  \endentry

  \entry{modernCV}{book}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Forsyth},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Ponce},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{FMPJ1}
    \strng{fullhash}{FMPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computer Vision, A Modern Approach}
    \field{year}{2012}
  \endentry

  \entry{modsim}{book}{}
    \name{author}{2}{}{%
      {{hash=EO}{%
         family={Egeland},
         familyi={E\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GJT}{%
         family={Gravdahl},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Marine Cybernetics}%
    }
    \strng{namehash}{EOGJT1}
    \strng{fullhash}{EOGJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modeling and Simulation for Automatic Control}
    \field{year}{2002}
  \endentry

  \entry{kinematics}{book}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Wittenburg},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Kinematics: Theory and Applications}
    \field{year}{2016}
  \endentry

  \entry{geometry}{book}{}
    \name{author}{1}{}{%
      {{hash=BDS}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={D.\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{BDS1}
    \strng{fullhash}{BDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Geometry, Kinematics, Statics and Dynamics}
    \field{year}{2012}
  \endentry

  \entry{SpieLidar}{book}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={McManamon},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SPIE}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Field Guide to Lidar}
    \field{year}{2015}
  \endentry

  \entry{velodyne_vlp16}{manual}{}
    \name{author}{1}{}{%
      {{hash=VLI}{%
         family={Velodyne\bibnamedelima LiDAR},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Inc.},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{organization}{1}{%
      {Velodyne LiDAR, Inc.}%
    }
    \strng{namehash}{VLI1}
    \strng{fullhash}{VLI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pagetotal}{49}
    \field{pubstate}{March, 2016}
    \field{title}{User Manual and Programming Guide, VLP-16}
    \field{version}{63-9243 Rev B Mar 16}
  \endentry

  \entry{GlennieVLP}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GCL}{%
         family={Glennie},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kusari},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Facchin},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Copernicus GmbH}%
    }
    \strng{namehash}{GCLKAFA1}
    \strng{fullhash}{GCLKAFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{55\bibrangedash 60}
    \field{title}{CALIBRATION AND STABILITY ANALYSIS OF THE VLP-16 LASER
  SCANNER}
    \field{volume}{XL-3/W4}
    \list{location}{1}{%
      {Gottingen}%
    }
    \field{year}{2016}
  \endentry

  \entry{ren15fasterrcnn}{article}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSHKGR+1}
    \strng{fullhash}{RSHKGRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Faster R-CNN}: Towards Real-Time Object Detection with
  Region Proposal Networks}
    \field{journaltitle}{arXiv preprint arXiv:1506.01497}
    \field{year}{2015}
  \endentry

  \entry{tangstad}{thesis}{}
    \name{author}{1}{}{%
      {{hash=TEJ}{%
         family={Tangstad},
         familyi={T\bibinitperiod},
         given={Espen\bibnamedelima Johansen},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TEJ1}
    \strng{fullhash}{TEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Visual Detection of Maritime Vessels}
    \list{institution}{2}{%
      {Norwegian University of Science}%
      {Technology}%
    }
    \field{type}{Master Thesis}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{Girshick_2015_ICCV}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The IEEE International Conference on Computer Vision
  (ICCV)}
    \field{title}{Fast R-CNN}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zeiler2014}{inbook}{}
    \name{author}{2}{}{%
      {{hash=ZMD}{%
         family={Zeiler},
         familyi={Z\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=FD}{%
         family={Fleet},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pajdla},
         familyi={P\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schiele},
         familyi={S\bibinitperiod},
         given={Bernt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tuytelaars},
         familyi={T\bibinitperiod},
         given={Tinne},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{ZMDFR1}
    \strng{fullhash}{ZMDFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision -- ECCV 2014: 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part I}
    \field{pages}{818\bibrangedash 833}
    \field{title}{Visualizing and Understanding Convolutional Networks}
    \field{year}{2014}
  \endentry

  \entry{VGG16}{article}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKZA1}
    \strng{fullhash}{SKZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1409.1556
    \endverb
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \verb{url}
    \verb http://arxiv.org/abs/1409.1556
    \endverb
    \field{volume}{abs/1409.1556}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2014}
  \endentry

  \entry{voc}{article}{}
    \name{author}{5}{}{%
      {{hash=EM}{%
         family={Everingham},
         familyi={E\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VGL}{%
         family={Van\bibnamedelima Gool},
         familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WCKI}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima K.\bibnamedelima I.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  I\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Winn},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{VOC}
    \strng{namehash}{EMVGLWCKI+1}
    \strng{fullhash}{EMVGLWCKIWJZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Visual Object Classes Challenge 2012 Dataset (VOC2012)
  VOCtrainval_11-May-2012.tar}
    \verb{url}
    \verb http://host.robots.ox.ac.uk/pascal/VOC/voc2012/
    \endverb
    \field{year}{2012}
  \endentry

  \entry{imagenet_cvpr09}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Socher},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LLJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={L.-J.},
         giveni={L\bibinitperiod-J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinitperiod-F\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJDWSR+1}
    \strng{fullhash}{DJDWSRLLJLKFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{CVPR09}
    \field{title}{{ImageNet: A Large-Scale Hierarchical Image Database}}
    \field{year}{2009}
  \endentry

  \entry{faster_rcnn_git}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/ShaoqingRen/faster_rcnn}}
    \field{note}{Accessed: 2017-12-15}
    \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}
  \endentry

  \entry{jia2014caffe}{article}{}
    \name{author}{8}{}{%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yangqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shelhamer},
         familyi={S\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Donahue},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Karayev},
         familyi={K\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Guadarrama},
         familyi={G\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Darrell},
         familyi={D\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JYSEDJ+1}
    \strng{fullhash}{JYSEDJKSLJGRGSDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Caffe: Convolutional Architecture for Fast Feature Embedding}
    \field{journaltitle}{arXiv preprint arXiv:1408.5093}
    \field{year}{2014}
  \endentry

  \entry{caffe}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://caffe.berkeleyvision.org/}}
    \field{note}{Accessed: 2017-12-17}
    \field{title}{Caffe Deep Learning Framework, Online Documentation}
  \endentry

  \entry{caffe_for_faster_rcnn}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://github.com/ShaoqingRen/caffe/tree/faster-R-CNN}}
    \field{note}{Accessed: 2017-12-17}
    \field{title}{Caffe for Faster R-CNN}
  \endentry

  \entry{libuvc_camera}{misc}{}
    \name{author}{1}{}{%
      {{hash=FOSR}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Open Source\bibnamedelima Robotics},
         giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FOSR1}
    \strng{fullhash}{FOSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://wiki.ros.org/libuvc_camera?distro=kinetic}}
    \field{note}{Accessed: 2017-12-06}
    \field{title}{libuvc\_camera - ROS Wiki}
  \endentry

  \entry{ros_drivers}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/ros-drivers}}
    \field{note}{Accessed: 2017-12-06}
    \field{title}{ROS device drivers}
  \endentry

  \entry{velodyne_driver}{misc}{}
    \name{author}{1}{}{%
      {{hash=FOSR}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Open Source\bibnamedelima Robotics},
         giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FOSR1}
    \strng{fullhash}{FOSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://wiki.ros.org/velodyne?distro=kinetic}}
    \field{note}{Accessed: 2017-12-06}
    \field{title}{velodyne - ROS Wiki}
  \endentry

  \entry{rosbag}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://wiki.ros.org/rosbag}}
    \field{note}{Accessed: 2017-12-09}
    \field{title}{rosbag - ROS Wiki}
  \endentry

  \entry{ros_msgs}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv}}
    \field{note}{Accessed: 2017-12-18}
    \field{title}{ROS Tutorials: Creating a ROS msg and srv}
  \endentry

  \entry{camera_calibrator}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MathWorks},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://se.mathworks.com/help/vision/ref/cameracalibrator-app.html}}
    \field{note}{Accessed: 2017-12-08}
    \field{title}{Estimate geometric parameters of a single camera - MATLAB}
  \endentry

  \entry{flexCal}{article}{}
    \name{author}{1}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhengyou},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ1}
    \strng{fullhash}{ZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1330\bibrangedash 1334}
    \field{title}{A Flexible New Technique for Camera Calibration}
    \field{volume}{22}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Wilthil2017}{inbook}{}
    \name{author}{3}{}{%
      {{hash=WEF}{%
         family={Wilthil},
         familyi={W\bibinitperiod},
         given={Erik\bibnamedelima F.},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=FAL}{%
         family={Fl{\aa}ten},
         familyi={F\bibinitperiod},
         given={Andreas\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BEF}{%
         family={Brekke},
         familyi={B\bibinitperiod},
         given={Edmund\bibnamedelima F.},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=FTI}{%
         family={Fossen},
         familyi={F\bibinitperiod},
         given={Thor\bibnamedelima I.},
         giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=PKY}{%
         family={Pettersen},
         familyi={P\bibinitperiod},
         given={Kristin\bibnamedelima Y.},
         giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Nijmeijer},
         familyi={N\bibinitperiod},
         given={Henk},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{WEFFALBEF1}
    \strng{fullhash}{WEFFALBEF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Safe navigationNavigation and guidance of an autonomous surface vehicle
  (ASV) Autonomous Surface Vehicles (ASV) depends on automatic sensor fusion
  methods capable of discovering static and moving obstacles in the vicinity of
  the ASV. A key component in such a system is a method for target
  trackingTarget tracking . In this paper, we report a complete radar tracking
  system based on the classical probabilistic data associationProbabilistic
  data association filter (PDAF) PDAF . The tracking system is tested on real
  radar data recorded in Trondheimsfjorden, Norway.%
    }
    \field{booktitle}{Sensing and Control for Autonomous Vehicles: Applications
  to Land, Water and Air Vehicles}
    \field{pages}{269\bibrangedash 288}
    \field{title}{A Target Tracking System for ASV Collision Avoidance Based on
  the PDAF}
    \list{location}{1}{%
      {Cham}%
    }
    \field{year}{2017}
  \endentry

  \entry{furgale_iros13}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FP}{%
         family={Furgale},
         familyi={F\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rehder},
         familyi={R\bibinitperiod},
         given={Joern},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Siegwart},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPRJSR1}
    \strng{fullhash}{FPRJSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}
    \field{pages}{1280\bibrangedash 1286}
    \field{title}{Unified Temporal and Spatial Calibration for Multi-Sensor
  Systems}
    \list{location}{1}{%
      {Tokyo, Japan}%
    }
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{DBLP:journals/corr/DhallCRK17}{article}{}
    \name{author}{4}{}{%
      {{hash=DA}{%
         family={Dhall},
         familyi={D\bibinitperiod},
         given={Ankit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chelani},
         familyi={C\bibinitperiod},
         given={Kunal},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Radhakrishnan},
         familyi={R\bibinitperiod},
         given={Vishnu},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KKM}{%
         family={Krishna},
         familyi={K\bibinitperiod},
         given={K.\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DACKRV+1}
    \strng{fullhash}{DACKRVKKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1705.09785
    \endverb
    \field{title}{LiDAR-Camera Calibration using 3D-3D Point correspondences}
    \verb{url}
    \verb http://arxiv.org/abs/1705.09785
    \endverb
    \field{volume}{abs/1705.09785}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{3dvision}{book}{}
    \name{author}{1}{}{%
      {{hash=FO}{%
         family={Faugeras},
         familyi={F\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{FO1}
    \strng{fullhash}{FO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Three-Dimensional Computer Vision: A Geometric Viewpoint}
    \field{year}{1993}
  \endentry

  \entry{zhangTech}{report}{}
    \name{author}{1}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhengyou},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ1}
    \strng{fullhash}{ZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{A Flexible New Technique for Camera Calibration}}
    \list{institution}{1}{%
      {Microsoft Corporation}%
    }
    \field{type}{techreport}
    \field{month}{12}
    \field{year}{1998}
  \endentry

  \entry{wengCalibration}{article}{}
    \name{author}{3}{}{%
      {{hash=WJ}{%
         family={Weng},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Herniou},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJCPHM1}
    \strng{fullhash}{WJCPHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{965\bibrangedash 980}
    \field{title}{Camera Calibration with Distortion Models and Accuracy
  Evaluation}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{1992}
  \endentry

  \entry{weiCalibration}{article}{}
    \name{author}{2}{}{%
      {{hash=WG}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DMS}{%
         family={De\bibnamedelima Ma},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WGDMS1}
    \strng{fullhash}{WGDMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{469\bibrangedash 480}
    \field{title}{Implicit and Explicit Camera Calibration: Theory and
  Experiments}
    \field{volume}{16}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{1994}
  \endentry

  \entry{Brown71close-rangecamera}{article}{}
    \name{author}{1}{}{%
      {{hash=BDC}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Duane\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDC1}
    \strng{fullhash}{BDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{855\bibrangedash 866}
    \field{title}{Close-range camera calibration}
    \field{volume}{37}
    \field{journaltitle}{PHOTOGRAMMETRIC ENGINEERING}
    \field{year}{1971}
  \endentry
\enddatalist
\endinput
