% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{sensorFusion1}{book}{}
    \name{author}{1}{}{%
      {{hash=KW}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KW1}
    \strng{fullhash}{KW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tracking and Sensor Data Fusion: Methodological Framework and
  Selected Applications}
    \field{year}{2014}
  \endentry

  \entry{JDLFusion}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={A.N.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bowman},
         familyi={B\bibinitperiod},
         given={C.L.},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=LME}{%
         family={Liggins},
         familyi={L\bibinitperiod},
         given={M.\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HDL}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={D.\bibnamedelima L.},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Llinas},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{SABC1}
    \strng{fullhash}{SABC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Handbook of Multisensor Data Fusion - Theory and
  Practice}
    \field{chapter}{3}
    \field{pages}{45\bibrangedash 66}
    \field{title}{Revisions to the JDL Data Fusion Model}
    \field{year}{2008}
  \endentry

  \entry{ILSVRC15}{article}{}
    \name{author}{12}{}{%
      {{hash=RO}{%
         family={Russakovsky},
         familyi={R\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Krause},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Satheesh},
         familyi={S\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Zhiheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khosla},
         familyi={K\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Alexander\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinitperiod-F\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RODJSH+1}
    \strng{fullhash}{RODJSHKJSSMSHZKAKABMBACFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{211\bibrangedash 252}
    \field{title}{{ImageNet Large Scale Visual Recognition Challenge}}
    \field{volume}{115}
    \field{journaltitle}{International Journal of Computer Vision (IJCV)}
    \field{year}{2015}
  \endentry

  \entry{digImage}{book}{}
    \name{author}{2}{}{%
      {{hash=GRC}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima C.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WRE}{%
         family={Woods},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{GRCWRE1}
    \strng{fullhash}{GRCWRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Digital Image Processing}
    \field{year}{2008}
  \endentry

  \entry{lecun-89e}{article}{}
    \name{author}{7}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Boser},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DJS}{%
         family={Denker},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HRE}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JLD}{%
         family={Jackel},
         familyi={J\bibinitperiod},
         given={L.\bibnamedelima D.},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LYBBDJS+1}
    \strng{fullhash}{LYBBDJSHDHREHWJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{541\bibrangedash 551}
    \field{title}{Backpropagation Applied to Handwritten Zip Code Recognition}
    \field{volume}{1}
    \field{journaltitle}{Neural Computation}
    \field{year}{1989}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{NIPS2012_4824}{incollection}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=PF}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BCJC}{%
         family={Burges},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima J.\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={K.\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems 25}
    \field{pages}{1097\bibrangedash 1105}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks}
    \field{year}{2012}
  \endentry

  \entry{DBLP:journals/corr/ZeilerF13}{article}{}
    \name{author}{2}{}{%
      {{hash=ZMD}{%
         family={Zeiler},
         familyi={Z\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMDFR1}
    \strng{fullhash}{ZMDFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1311.2901
    \endverb
    \field{title}{Visualizing and Understanding Convolutional Networks}
    \verb{url}
    \verb http://arxiv.org/abs/1311.2901
    \endverb
    \field{volume}{abs/1311.2901}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2013}
  \endentry

  \entry{dropout}{article}{}
    \name{author}{5}{}{%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Srivastava},
         familyi={S\bibinitperiod},
         given={Nitish},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Salakhutdinov},
         familyi={S\bibinitperiod},
         given={Ruslan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGESNKA+1}
    \strng{fullhash}{HGESNKASISR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1207.0580
    \endverb
    \field{title}{Improving neural networks by preventing co-adaptation of
  feature detectors}
    \verb{url}
    \verb http://arxiv.org/abs/1207.0580
    \endverb
    \field{volume}{abs/1207.0580}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2012}
  \endentry

  \entry{machine_learning}{book}{}
    \name{author}{1}{}{%
      {{hash=BCM}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Christopher\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BCM1}
    \strng{fullhash}{BCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1st ed. 2006. Corr. 2nd printing}
    \field{series}{Information science and statistics}
    \field{title}{Pattern Recognition and Machine Learning}
    \field{year}{2006}
  \endentry

  \entry{Goodfellow-et-al-2016}{book}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{programming_ros}{book}{}
    \name{author}{3}{}{%
      {{hash=QM}{%
         family={Quigley},
         familyi={Q\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gerkey},
         familyi={G\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SWD}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={W.\bibnamedelima D.},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{QMGBSWD1}
    \strng{fullhash}{QMGBSWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Programming Robots with ROS}
    \field{year}{2015}
  \endentry

  \entry{BSD}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://opensource.org/licenses/BSD-3-Clause}}
    \field{note}{Accessed: 2017-12-06}
    \field{title}{The 3-Clause BSD License}
  \endentry

  \entry{modernCV}{book}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Forsyth},
         familyi={F\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Ponce},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{FMPJ1}
    \strng{fullhash}{FMPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computer Vision, A Modern Approach}
    \field{year}{2012}
  \endentry

  \entry{modsim}{book}{}
    \name{author}{2}{}{%
      {{hash=EO}{%
         family={Egeland},
         familyi={E\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=GJT}{%
         family={Gravdahl},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Marine Cybernetics}%
    }
    \strng{namehash}{EOGJT1}
    \strng{fullhash}{EOGJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Modeling and Simulation for Automatic Control}
    \field{year}{2002}
  \endentry

  \entry{kinematics}{book}{}
    \name{author}{1}{}{%
      {{hash=WJ}{%
         family={Wittenburg},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WJ1}
    \strng{fullhash}{WJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Kinematics: Theory and Applications}
    \field{year}{2016}
  \endentry

  \entry{geometry}{book}{}
    \name{author}{1}{}{%
      {{hash=BDS}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={D.\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{BDS1}
    \strng{fullhash}{BDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Geometry, Kinematics, Statics and Dynamics}
    \field{year}{2012}
  \endentry

  \entry{SpieLidar}{book}{}
    \name{author}{1}{}{%
      {{hash=MP}{%
         family={McManamon},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SPIE}%
    }
    \strng{namehash}{MP1}
    \strng{fullhash}{MP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Field Guide to Lidar}
    \field{year}{2015}
  \endentry

  \entry{velodyne_vlp16}{manual}{}
    \name{author}{1}{}{%
      {{hash=VLI}{%
         family={Velodyne\bibnamedelima LiDAR},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Inc.},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{organization}{1}{%
      {Velodyne LiDAR, Inc.}%
    }
    \strng{namehash}{VLI1}
    \strng{fullhash}{VLI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pagetotal}{49}
    \field{pubstate}{March, 2016}
    \field{title}{User Manual and Programming Guide, VLP-16}
    \field{version}{63-9243 Rev B Mar 16}
  \endentry

  \entry{GlennieVLP}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GCL}{%
         family={Glennie},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kusari},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Facchin},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Copernicus GmbH}%
    }
    \strng{namehash}{GCLKAFA1}
    \strng{fullhash}{GCLKAFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{55\bibrangedash 60}
    \field{title}{CALIBRATION AND STABILITY ANALYSIS OF THE VLP-16 LASER
  SCANNER}
    \field{volume}{XL-3/W4}
    \list{location}{1}{%
      {Gottingen}%
    }
    \field{year}{2016}
  \endentry

  \entry{ren15fasterrcnn}{article}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSHKGR+1}
    \strng{fullhash}{RSHKGRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Faster R-CNN}: Towards Real-Time Object Detection with
  Region Proposal Networks}
    \field{journaltitle}{arXiv preprint arXiv:1506.01497}
    \field{year}{2015}
  \endentry

  \entry{tangstad}{thesis}{}
    \name{author}{1}{}{%
      {{hash=TEJ}{%
         family={Tangstad},
         familyi={T\bibinitperiod},
         given={Espen\bibnamedelima Johansen},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TEJ1}
    \strng{fullhash}{TEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Visual Detection of Maritime Vessels}
    \list{institution}{2}{%
      {Norwegian University of Science}%
      {Technology}%
    }
    \field{type}{Master Thesis}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{Girshick_2015_ICCV}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The IEEE International Conference on Computer Vision
  (ICCV)}
    \field{title}{Fast R-CNN}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zeiler2014}{inbook}{}
    \name{author}{2}{}{%
      {{hash=ZMD}{%
         family={Zeiler},
         familyi={Z\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=FD}{%
         family={Fleet},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pajdla},
         familyi={P\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schiele},
         familyi={S\bibinitperiod},
         given={Bernt},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tuytelaars},
         familyi={T\bibinitperiod},
         given={Tinne},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{ZMDFR1}
    \strng{fullhash}{ZMDFR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Vision -- ECCV 2014: 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part I}
    \field{pages}{818\bibrangedash 833}
    \field{title}{Visualizing and Understanding Convolutional Networks}
    \field{year}{2014}
  \endentry

  \entry{VGG16}{article}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKZA1}
    \strng{fullhash}{SKZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1409.1556
    \endverb
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \verb{url}
    \verb http://arxiv.org/abs/1409.1556
    \endverb
    \field{volume}{abs/1409.1556}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2014}
  \endentry

  \entry{faster_rcnn_git}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/ShaoqingRen/faster_rcnn}}
    \field{note}{Accessed: 2017-12-15}
    \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}
  \endentry

  \entry{jia2014caffe}{article}{}
    \name{author}{8}{}{%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yangqing},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Shelhamer},
         familyi={S\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Donahue},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Karayev},
         familyi={K\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Guadarrama},
         familyi={G\bibinitperiod},
         given={Sergio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Darrell},
         familyi={D\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JYSEDJ+1}
    \strng{fullhash}{JYSEDJKSLJGRGSDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Caffe: Convolutional Architecture for Fast Feature Embedding}
    \field{journaltitle}{arXiv preprint arXiv:1408.5093}
    \field{year}{2014}
  \endentry

  \entry{caffe}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://caffe.berkeleyvision.org/}}
    \field{note}{Accessed: 2017-12-17}
    \field{title}{Caffe Deep Learning Framework, Online Documentation}
  \endentry

  \entry{caffe_for_faster_rcnn}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://github.com/ShaoqingRen/caffe/tree/faster-R-CNN}}
    \field{note}{Accessed: 2017-12-17}
    \field{title}{Caffe for Faster R-CNN}
  \endentry

  \entry{libuvc_camera}{misc}{}
    \name{author}{1}{}{%
      {{hash=FOSR}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Open Source\bibnamedelima Robotics},
         giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FOSR1}
    \strng{fullhash}{FOSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://wiki.ros.org/libuvc_camera?distro=kinetic}}
    \field{note}{Accessed: 2017-12-06}
    \field{title}{libuvc\_camera - ROS Wiki}
  \endentry

  \entry{ros_drivers}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://github.com/ros-drivers}}
    \field{note}{Accessed: 2017-12-06}
    \field{title}{ROS device drivers}
  \endentry

  \entry{velodyne_driver}{misc}{}
    \name{author}{1}{}{%
      {{hash=FOSR}{%
         family={Foundation},
         familyi={F\bibinitperiod},
         given={Open Source\bibnamedelima Robotics},
         giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FOSR1}
    \strng{fullhash}{FOSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://wiki.ros.org/velodyne?distro=kinetic}}
    \field{note}{Accessed: 2017-12-06}
    \field{title}{velodyne - ROS Wiki}
  \endentry

  \entry{rosbag}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://wiki.ros.org/rosbag}}
    \field{note}{Accessed: 2017-12-09}
    \field{title}{rosbag - ROS Wiki}
  \endentry

  \entry{ros_msgs}{misc}{}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://wiki.ros.org/ROS/Tutorials/CreatingMsgAndSrv}}
    \field{note}{Accessed: 2017-12-18}
    \field{title}{ROS Tutorials: Creating a ROS msg and srv}
  \endentry

  \entry{camera_calibrator}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={MathWorks},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://se.mathworks.com/help/vision/ref/cameracalibrator-app.html}}
    \field{note}{Accessed: 2017-12-08}
    \field{title}{Estimate geometric parameters of a single camera - MATLAB}
  \endentry

  \entry{flexCal}{article}{}
    \name{author}{1}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhengyou},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ1}
    \strng{fullhash}{ZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1330\bibrangedash 1334}
    \field{title}{A Flexible New Technique for Camera Calibration}
    \field{volume}{22}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{3dvision}{book}{}
    \name{author}{1}{}{%
      {{hash=FO}{%
         family={Faugeras},
         familyi={F\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{FO1}
    \strng{fullhash}{FO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Three-Dimensional Computer Vision: A Geometric Viewpoint}
    \field{year}{1993}
  \endentry

  \entry{zhangTech}{report}{}
    \name{author}{1}{}{%
      {{hash=ZZ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Zhengyou},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ1}
    \strng{fullhash}{ZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{A Flexible New Technique for Camera Calibration}}
    \list{institution}{1}{%
      {Microsoft Corporation}%
    }
    \field{type}{techreport}
    \field{month}{12}
    \field{year}{1998}
  \endentry

  \entry{wengCalibration}{article}{}
    \name{author}{3}{}{%
      {{hash=WJ}{%
         family={Weng},
         familyi={W\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Herniou},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJCPHM1}
    \strng{fullhash}{WJCPHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{965\bibrangedash 980}
    \field{title}{Camera Calibration with Distortion Models and Accuracy
  Evaluation}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{1992}
  \endentry

  \entry{weiCalibration}{article}{}
    \name{author}{2}{}{%
      {{hash=WG}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DMS}{%
         family={De\bibnamedelima Ma},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WGDMS1}
    \strng{fullhash}{WGDMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{469\bibrangedash 480}
    \field{title}{Implicit and Explicit Camera Calibration: Theory and
  Experiments}
    \field{volume}{16}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{1994}
  \endentry

  \entry{Brown71close-rangecamera}{article}{}
    \name{author}{1}{}{%
      {{hash=BDC}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Duane\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDC1}
    \strng{fullhash}{BDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{855\bibrangedash 866}
    \field{title}{Close-range camera calibration}
    \field{volume}{37}
    \field{journaltitle}{PHOTOGRAMMETRIC ENGINEERING}
    \field{year}{1971}
  \endentry
\enddatalist
\endinput
