\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mylib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Notation}{vi}{section*.6}}
\citation{Siciliano:2007:SHR:1209344}
\abx@aux@cite{Siciliano:2007:SHR:1209344}
\abx@aux@segm{0}{0}{Siciliano:2007:SHR:1209344}
\citation{STILLER2000389}
\abx@aux@cite{STILLER2000389}
\abx@aux@segm{0}{0}{STILLER2000389}
\citation{sensorfusion_spatio_temporal}
\abx@aux@cite{sensorfusion_spatio_temporal}
\abx@aux@segm{0}{0}{sensorfusion_spatio_temporal}
\citation{machine_learning}
\abx@aux@cite{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{CValg}
\abx@aux@cite{CValg}
\abx@aux@segm{0}{0}{CValg}
\citation{Aufrere}
\abx@aux@cite{Aufrere}
\abx@aux@segm{0}{0}{Aufrere}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review}{1}{section.1.2}}
\citation{Cho_multisensor_fusion}
\abx@aux@cite{Cho_multisensor_fusion}
\abx@aux@segm{0}{0}{Cho_multisensor_fusion}
\citation{ROB:ROB20312}
\abx@aux@cite{ROB:ROB20312}
\abx@aux@segm{0}{0}{ROB:ROB20312}
\citation{weigel_vehicle_tracking}
\abx@aux@cite{weigel_vehicle_tracking}
\abx@aux@segm{0}{0}{weigel_vehicle_tracking}
\citation{ROB:ROB20371}
\abx@aux@cite{ROB:ROB20371}
\abx@aux@segm{0}{0}{ROB:ROB20371}
\citation{ROB:ROB20367}
\abx@aux@cite{ROB:ROB20367}
\abx@aux@segm{0}{0}{ROB:ROB20367}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report outline}{3}{section.1.4}}
\citation{sensorFusion1}
\abx@aux@cite{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\citation{JDLFusion}
\abx@aux@cite{JDLFusion}
\abx@aux@segm{0}{0}{JDLFusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Theory}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Fusion}{5}{section.2.1}}
\newlabel{section:fusion}{{2.1}{5}{Sensor Fusion}{section.2.1}{}}
\citation{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Joint Directors of Laboratories data fusion model.\relax }}{6}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jdl_fusion}{{2.1}{6}{The Joint Directors of Laboratories data fusion model.\relax }{figure.2.1}{}}
\citation{LeCun2015deepL}
\abx@aux@cite{LeCun2015deepL}
\abx@aux@segm{0}{0}{LeCun2015deepL}
\citation{ILSVRC15}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{7}{section.2.2}}
\citation{digImage}
\abx@aux@cite{digImage}
\abx@aux@segm{0}{0}{digImage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Challenges related to object classification in images.\footnotemark \relax }}{8}{figure.2.2}}
\newlabel{fig:cv_challenges}{{2.2}{8}{Challenges related to object classification in images.\protect \footnotemark \relax }{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ImageNet top 5 errors over time.\footnotemark \relax }}{8}{figure.2.3}}
\newlabel{fig:imagenet_top_5}{{2.3}{8}{ImageNet top 5 errors over time.\protect \footnotemark \relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial Image Filtering}{8}{subsection.2.2.1}}
\citation{lecun-89e}
\abx@aux@cite{lecun-89e}
\abx@aux@segm{0}{0}{lecun-89e}
\citation{NIPS2012_4824}
\abx@aux@cite{NIPS2012_4824}
\abx@aux@segm{0}{0}{NIPS2012_4824}
\citation{DBLP:journals/corr/ZeilerF13}
\abx@aux@cite{DBLP:journals/corr/ZeilerF13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZeilerF13}
\newlabel{eq:spatial_filt}{{2.1}{9}{Spatial Image Filtering}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{9}{figure.2.4}}
\newlabel{fig:spatial_filter}{{2.4}{9}{\relax }{figure.2.4}{}}
\citation{dropout}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Nets for Object Recognition}{10}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{10}{section*.7}}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\newlabel{fig:neuron}{{2.5a}{11}{A neuron, with its inputs,\\ bias and output.\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:neuron}{{a}{11}{A neuron, with its inputs,\\ bias and output.\relax }{subfigure.2.5.1}{}}
\newlabel{fig:layers}{{2.5b}{11}{A simple neural network.\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:layers}{{b}{11}{A simple neural network.\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A neuron, alongside a simple neural network with a single hidden layer.\relax }}{11}{figure.2.5}}
\newlabel{fig:neural_net}{{2.5}{11}{A neuron, alongside a simple neural network with a single hidden layer.\relax }{figure.2.5}{}}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Nets}{12}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A CNN layer. The 3D input volume is transformed into a 3D volume of neuron activations.\relax }}{12}{figure.2.6}}
\newlabel{fig:conv}{{2.6}{12}{A CNN layer. The 3D input volume is transformed into a 3D volume of neuron activations.\relax }{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The three stages of a convolution layer.\relax }}{13}{figure.2.7}}
\newlabel{fig:conv_layer}{{2.7}{13}{The three stages of a convolution layer.\relax }{figure.2.7}{}}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{programming_ros}
\abx@aux@cite{programming_ros}
\abx@aux@segm{0}{0}{programming_ros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training a Neural Net}{14}{section*.9}}
\newlabel{section:training}{{2.2.2}{14}{Training a Neural Net}{section*.9}{}}
\newlabel{eq:error_nn}{{2.9}{14}{Training a Neural Net}{equation.2.2.9}{}}
\newlabel{eq:error_gradient}{{2.10}{14}{Training a Neural Net}{equation.2.2.10}{}}
\citation{BSD}
\abx@aux@cite{BSD}
\abx@aux@segm{0}{0}{BSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Operating System}{15}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Roscore and its connection to other nodes in the system.\relax }}{16}{figure.2.8}}
\newlabel{fig:roscore}{{2.8}{16}{Roscore and its connection to other nodes in the system.\relax }{figure.2.8}{}}
\citation{modernCV}
\abx@aux@cite{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor Models}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Formation}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Pinhole Camera Model}{17}{subsection.3.1.1}}
\newlabel{section:pinhole}{{3.1.1}{17}{The Pinhole Camera Model}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pinhole camera model\relax }}{18}{figure.3.1}}
\newlabel{fig:pinhole_model}{{3.1}{18}{The pinhole camera model\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intrinsic and Extrinsic Parameters}{18}{subsection.3.1.2}}
\newlabel{section:camera_coordinates}{{3.1.2}{18}{Intrinsic and Extrinsic Parameters}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate systems\relax }}{18}{figure.3.2}}
\newlabel{fig:image_coordinates}{{3.2}{18}{Coordinate systems\relax }{figure.3.2}{}}
\citation{modsim}
\abx@aux@cite{modsim}
\abx@aux@segm{0}{0}{modsim}
\citation{kinematics}
\abx@aux@cite{kinematics}
\abx@aux@segm{0}{0}{kinematics}
\citation{geometry}
\abx@aux@cite{geometry}
\abx@aux@segm{0}{0}{geometry}
\newlabel{eq:perspectiveproj}{{3.2}{19}{Intrinsic and Extrinsic Parameters}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Coordinates and Rigid Transformations}{19}{section*.10}}
\newlabel{section:transformations}{{3.1.2}{19}{Homogeneous Coordinates and Rigid Transformations}{section*.10}{}}
\newlabel{eq:homo_trans}{{3.5}{19}{Homogeneous Coordinates and Rigid Transformations}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Parameters}{19}{section*.11}}
\newlabel{section:intrinsic_params}{{3.1.2}{19}{Intrinsic Parameters}{section*.11}{}}
\newlabel{eq:homo}{{3.6}{19}{Intrinsic Parameters}{equation.3.1.6}{}}
\newlabel{eq:physical_plane_scaled}{{3.7}{20}{Intrinsic Parameters}{equation.3.1.7}{}}
\newlabel{eq:physical_plane_scaled_and_translated}{{3.8}{20}{Intrinsic Parameters}{equation.3.1.8}{}}
\newlabel{eq:physical_plane_scewed}{{3.9}{20}{Intrinsic Parameters}{equation.3.1.9}{}}
\newlabel{eq:calibr}{{3.10}{20}{Intrinsic Parameters}{equation.3.1.10}{}}
\newlabel{eq:intrinsics}{{3.11}{20}{Intrinsic Parameters}{equation.3.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extrinsic Parameters}{20}{section*.12}}
\citation{SpieLidar}
\abx@aux@cite{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\newlabel{eq:extrinsics}{{3.13}{21}{Extrinsic Parameters}{equation.3.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lidar}{21}{section.3.2}}
\citation{velodyne_vlp16}
\abx@aux@cite{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velodyne VLP-16 Lidar Specifications}{22}{subsection.3.2.1}}
\citation{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Velodyne VLP-16 lidar.\relax }}{23}{figure.3.3}}
\newlabel{fig:vlp_16}{{3.3}{23}{The Velodyne VLP-16 lidar.\relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lidar Sensor Model}{23}{subsection.3.2.2}}
\newlabel{section:lidar_model}{{3.2.2}{23}{Lidar Sensor Model}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }}{23}{figure.3.4}}
\newlabel{fig:lidar_spherical}{{3.4}{23}{Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }{figure.3.4}{}}
\citation{GlennieVLP}
\abx@aux@cite{GlennieVLP}
\abx@aux@segm{0}{0}{GlennieVLP}
\citation{GlennieVLP}
\abx@aux@segm{0}{0}{GlennieVLP}
\newlabel{eq:spheric_to_cartesian}{{3.18}{24}{Lidar Sensor Model}{equation.3.2.18}{}}
\newlabel{fig:sub_lidarframe}{{3.5a}{24}{Side view.\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:sub_lidarframe}{{a}{24}{Side view.\relax }{subfigure.3.5.1}{}}
\newlabel{fig:sub_lidarframe2}{{3.5b}{24}{Top view.\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:sub_lidarframe2}{{b}{24}{Top view.\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }}{24}{figure.3.5}}
\newlabel{fig:lidar_frames}{{3.5}{24}{The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }{figure.3.5}{}}
\newlabel{eq:simple_lidar}{{3.19}{24}{Lidar Sensor Model}{equation.3.2.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lidar calibration parameters.\relax }}{25}{table.caption.13}}
\newlabel{tab:lidar_calib}{{3.1}{25}{Lidar calibration parameters.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coordinate Transformation}{25}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Lidar Point Cloud}{26}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware, Software, and Implementation}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensors, Hardware and Processing Pipeline}{27}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor setup with physical connections.\relax }}{27}{figure.4.1}}
\newlabel{fig:sensor_setup}{{4.1}{27}{Sensor setup with physical connections.\relax }{figure.4.1}{}}
\citation{ren15fasterrcnn}
\abx@aux@cite{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{tangstad}
\abx@aux@cite{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{Girshick_2015_ICCV}
\abx@aux@cite{Girshick_2015_ICCV}
\abx@aux@segm{0}{0}{Girshick_2015_ICCV}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{Zeiler2014}
\abx@aux@cite{Zeiler2014}
\abx@aux@segm{0}{0}{Zeiler2014}
\citation{VGG16}
\abx@aux@cite{VGG16}
\abx@aux@segm{0}{0}{VGG16}
\citation{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MuVi Veho K2 Sport specifications.\relax }}{28}{table.caption.14}}
\newlabel{tab:specs_camera}{{4.1}{28}{MuVi Veho K2 Sport specifications.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Detection based on Faster R-CNN}{28}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Faster R-CNN}{28}{subsection.4.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Laptop computer specifications.\relax }}{29}{table.caption.15}}
\newlabel{tab:comp_specs_laptop}{{4.2}{29}{Laptop computer specifications.\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Desktop computer specifications.\relax }}{29}{table.caption.16}}
\newlabel{tab:comp_specs_desktop}{{4.3}{29}{Desktop computer specifications.\relax }{table.caption.16}{}}
\citation{voc}
\abx@aux@cite{voc}
\abx@aux@segm{0}{0}{voc}
\citation{imagenet_cvpr09}
\abx@aux@cite{imagenet_cvpr09}
\abx@aux@segm{0}{0}{imagenet_cvpr09}
\citation{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Faster R-CNN as a single unified network for object detection. The figure is adapted from \cite {ren15fasterrcnn}.\relax }}{30}{figure.4.2}}
\newlabel{fig:faster_r_cnn}{{4.2}{30}{Faster R-CNN as a single unified network for object detection. The figure is adapted from \cite {ren15fasterrcnn}.\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training and validation data}{30}{subsection.4.2.2}}
\citation{faster_rcnn_git}
\abx@aux@cite{faster_rcnn_git}
\abx@aux@segm{0}{0}{faster_rcnn_git}
\citation{jia2014caffe}
\abx@aux@cite{jia2014caffe}
\abx@aux@segm{0}{0}{jia2014caffe}
\citation{caffe}
\abx@aux@cite{caffe}
\abx@aux@segm{0}{0}{caffe}
\citation{caffe_for_faster_rcnn}
\abx@aux@cite{caffe_for_faster_rcnn}
\abx@aux@segm{0}{0}{caffe_for_faster_rcnn}
\citation{libuvc_camera}
\abx@aux@cite{libuvc_camera}
\abx@aux@segm{0}{0}{libuvc_camera}
\citation{ros_drivers}
\abx@aux@cite{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{velodyne_driver}
\abx@aux@cite{velodyne_driver}
\abx@aux@segm{0}{0}{velodyne_driver}
\citation{velodyne_driver}
\abx@aux@segm{0}{0}{velodyne_driver}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation Aspects}{31}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS Implementation}{31}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ROS Nodes and Data Flow}{31}{subsection.4.3.1}}
\citation{rosbag}
\abx@aux@cite{rosbag}
\abx@aux@segm{0}{0}{rosbag}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROS nodes and topic flow.\relax }}{32}{figure.4.3}}
\newlabel{fig:ros_nodes}{{4.3}{32}{ROS nodes and topic flow.\relax }{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rosbag}{32}{subsection.4.3.2}}
\citation{ros_msgs}
\abx@aux@cite{ros_msgs}
\abx@aux@segm{0}{0}{ros_msgs}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ROS Topics used in data collection.\relax }}{33}{table.caption.17}}
\newlabel{tab:topics}{{4.4}{33}{ROS Topics used in data collection.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MATLAB implementation}{33}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROS custom message folder structure.\relax }}{33}{figure.4.4}}
\newlabel{fig:ros_msg_folders}{{4.4}{33}{ROS custom message folder structure.\relax }{figure.4.4}{}}
\citation{camera_calibrator}
\abx@aux@cite{camera_calibrator}
\abx@aux@segm{0}{0}{camera_calibrator}
\citation{flexCal}
\abx@aux@cite{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera Calibration}{34}{section.4.4}}
\newlabel{section:matlab_calibration}{{4.4}{34}{Camera Calibration}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Camera Calibration app showing an outlier image.\relax }}{34}{figure.4.5}}
\newlabel{fig:calib_outlier}{{4.5}{34}{Camera Calibration app showing an outlier image.\relax }{figure.4.5}{}}
\newlabel{fig:sub_distort1}{{4.6a}{35}{Original image with radial distortion.\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:sub_distort1}{{a}{35}{Original image with radial distortion.\relax }{subfigure.4.6.1}{}}
\newlabel{fig:sub_distort2}{{4.6b}{35}{Undistorted image.\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:sub_distort2}{{b}{35}{Undistorted image.\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distorted checkerboard image, along with the undistorted version.\relax }}{35}{figure.4.6}}
\newlabel{fig:distortion}{{4.6}{35}{Distorted checkerboard image, along with the undistorted version.\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time Synchronization}{35}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Data Collection}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performed Maneuvers}{37}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The experiment site in downtown Trondheim. Image taken from Google Maps.\relax }}{38}{figure.5.1}}
\newlabel{fig:trondheim_sentrum}{{5.1}{38}{The experiment site in downtown Trondheim. Image taken from Google Maps.\relax }{figure.5.1}{}}
\newlabel{fig:sub_sensorrig}{{5.2a}{38}{The sensor rig, with (from the top) GNSS antenna, lidar, camera and IMU installed.\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:sub_sensorrig}{{a}{38}{The sensor rig, with (from the top) GNSS antenna, lidar, camera and IMU installed.\relax }{subfigure.5.2.1}{}}
\newlabel{fig:sub_sensor_ravnkloa}{{5.2b}{38}{The sensor placement at Ravnkloa.\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:sub_sensor_ravnkloa}{{b}{38}{The sensor placement at Ravnkloa.\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The sensor rig, and its placement at the floating dock at Ravnkloa.\relax }}{38}{figure.5.2}}
\newlabel{fig:sensors_ravnkloa}{{5.2}{38}{The sensor rig, and its placement at the floating dock at Ravnkloa.\relax }{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The boat used as a target in the experiments.\relax }}{39}{figure.5.3}}
\newlabel{fig:boat}{{5.3}{39}{The boat used as a target in the experiments.\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The recorded maneuvers overlaid a satellite image of Ravnkloa. Satellite image taken from Google maps.\relax }}{40}{figure.5.4}}
\newlabel{fig:experiments}{{5.4}{40}{The recorded maneuvers overlaid a satellite image of Ravnkloa. Satellite image taken from Google maps.\relax }{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Post-processing}{41}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The lidar point cloud including surroundings at Ravnkloa, projected down to the xy-plane.\relax }}{42}{figure.6.1}}
\newlabel{fig:ravnkloa_pointcloud}{{6.1}{42}{The lidar point cloud including surroundings at Ravnkloa, projected down to the xy-plane.\relax }{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The data post-processing pipeline.\relax }}{43}{figure.6.2}}
\newlabel{fig:post_pipeline}{{6.2}{43}{The data post-processing pipeline.\relax }{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Point cloud cluster, with image detection drawn in.\relax }}{44}{figure.6.3}}
\newlabel{fig:sub_proj_ex1}{{6.3}{44}{Point cloud cluster, with image detection drawn in.\relax }{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Image from the camera, with bounding boxes corresponding to detected boats overlaid.\relax }}{44}{figure.6.4}}
\newlabel{fig:sub_proj_ex2}{{6.4}{44}{Image from the camera, with bounding boxes corresponding to detected boats overlaid.\relax }{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{45}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{45}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment 1}{45}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Image corresponding to the first lidar return, with bounding boxes overlaid. The target is the smallest rectangle in the center of the image.\relax }}{46}{figure.6.5}}
\newlabel{fig:ex1_1}{{6.5}{46}{Image corresponding to the first lidar return, with bounding boxes overlaid. The target is the smallest rectangle in the center of the image.\relax }{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Track generated by point cloud cluster center in experiment 1.\relax }}{46}{figure.6.6}}
\newlabel{fig:ex1_track}{{6.6}{46}{Track generated by point cloud cluster center in experiment 1.\relax }{figure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Missed detection in experiment 1.\relax }}{47}{figure.6.7}}
\newlabel{fig:ex1_50m}{{6.7}{47}{Missed detection in experiment 1.\relax }{figure.6.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data from experiment 1.\relax }}{47}{table.caption.18}}
\newlabel{tab:exp1}{{6.1}{47}{Data from experiment 1.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment 2}{47}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Track generated by point cloud cluster center in experiment 2.\relax }}{48}{figure.6.8}}
\newlabel{fig:ex2_track}{{6.8}{48}{Track generated by point cloud cluster center in experiment 2.\relax }{figure.6.8}{}}
\newlabel{fig:sub_ex2_issue}{{6.9a}{48}{Background boat interfering with\\ the detection of the target.\relax }{subfigure.6.9.1}{}}
\newlabel{sub@fig:sub_ex2_issue}{{a}{48}{Background boat interfering with\\ the detection of the target.\relax }{subfigure.6.9.1}{}}
\newlabel{fig:sub_ex2_issue2}{{6.9b}{48}{Large enough separation to be detected as two separate boats.\relax }{subfigure.6.9.2}{}}
\newlabel{sub@fig:sub_ex2_issue2}{{b}{48}{Large enough separation to be detected as two separate boats.\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Background ship interfering with the detection of the target.\relax }}{48}{figure.6.9}}
\newlabel{fig:issues_ex2}{{6.9}{48}{Background ship interfering with the detection of the target.\relax }{figure.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Data from experiment 2.\relax }}{49}{table.caption.19}}
\newlabel{tab:exp2}{{6.2}{49}{Data from experiment 2.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment 3}{49}{subsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Track generated by point cloud cluster center in experiment 3.\relax }}{49}{figure.6.10}}
\newlabel{fig:ex3_track}{{6.10}{49}{Track generated by point cloud cluster center in experiment 3.\relax }{figure.6.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Target not detected in the image in experiment 3.\relax }}{50}{figure.6.11}}
\newlabel{fig:issues_ex3}{{6.11}{50}{Target not detected in the image in experiment 3.\relax }{figure.6.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Good detection of the target in experiment 3.\relax }}{50}{figure.6.12}}
\newlabel{fig:hit_ex3}{{6.12}{50}{Good detection of the target in experiment 3.\relax }{figure.6.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Data from experiment 3.\relax }}{51}{table.caption.20}}
\newlabel{tab:exp3}{{6.3}{51}{Data from experiment 3.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiment 4}{51}{subsection.6.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Track generated by point cloud cluster center in experiment 4.\relax }}{51}{figure.6.13}}
\newlabel{fig:ex4_track}{{6.13}{51}{Track generated by point cloud cluster center in experiment 4.\relax }{figure.6.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Background interfering with the detection of the target in the image in experiment 4.\relax }}{52}{figure.6.14}}
\newlabel{fig:issues_ex4}{{6.14}{52}{Background interfering with the detection of the target in the image in experiment 4.\relax }{figure.6.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Data from experiment 4.\relax }}{52}{table.caption.21}}
\newlabel{tab:exp4}{{6.4}{52}{Data from experiment 4.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Experiment 5}{52}{subsection.6.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Train in the background confusing the detection of the target in the image in experiment 4.\relax }}{53}{figure.6.15}}
\newlabel{fig:issues_ex4_train}{{6.15}{53}{Train in the background confusing the detection of the target in the image in experiment 4.\relax }{figure.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Track generated by point cloud cluster center in experiment 5.\relax }}{54}{figure.6.16}}
\newlabel{fig:ex5_track}{{6.16}{54}{Track generated by point cloud cluster center in experiment 5.\relax }{figure.6.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Target boat not detected. Target can be seen in the center of the image.\relax }}{54}{figure.6.19}}
\newlabel{fig:ex5_miss}{{6.19}{54}{Target boat not detected. Target can be seen in the center of the image.\relax }{figure.6.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Background interfering with detection in experiment 5, example 1. Target can be seen in the center of the image, just to the right of the bridge crossing in the background.\relax }}{55}{figure.6.17}}
\newlabel{fig:ex5_multiple_1}{{6.17}{55}{Background interfering with detection in experiment 5, example 1. Target can be seen in the center of the image, just to the right of the bridge crossing in the background.\relax }{figure.6.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Data from experiment 5.\relax }}{55}{table.caption.22}}
\newlabel{tab:exp5}{{6.5}{55}{Data from experiment 5.\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Experiment 6}{55}{subsection.6.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Background interfering with detection in experiment 5, example 2. Target can be seen just below the tall tower in the background, in the leftmost part of the image.\relax }}{56}{figure.6.18}}
\newlabel{fig:ex5_multiple_2}{{6.18}{56}{Background interfering with detection in experiment 5, example 2. Target can be seen just below the tall tower in the background, in the leftmost part of the image.\relax }{figure.6.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Track generated by point cloud cluster center in experiment 6.\relax }}{56}{figure.6.20}}
\newlabel{fig:ex6_track}{{6.20}{56}{Track generated by point cloud cluster center in experiment 6.\relax }{figure.6.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Target correctly detected in image in experiment 6. Target is within bounding box number four, counting from the left.\relax }}{57}{figure.6.21}}
\newlabel{fig:issues_ex6_3}{{6.21}{57}{Target correctly detected in image in experiment 6. Target is within bounding box number four, counting from the left.\relax }{figure.6.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Leftmost background boat detection falsely counted as target detection in experiment 6.\relax }}{58}{figure.6.22}}
\newlabel{fig:issues_ex6}{{6.22}{58}{Leftmost background boat detection falsely counted as target detection in experiment 6.\relax }{figure.6.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Target not detected in image in experiment 6. Target can be seen between bounding boxes two and three, counting from the left.\relax }}{58}{figure.6.23}}
\newlabel{fig:issues_ex6_2}{{6.23}{58}{Target not detected in image in experiment 6. Target can be seen between bounding boxes two and three, counting from the left.\relax }{figure.6.23}{}}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Data from experiment 6.\relax }}{59}{table.caption.23}}
\newlabel{tab:exp6}{{6.6}{59}{Data from experiment 6.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Experiment 7}{59}{subsection.6.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Data from experiment 7.\relax }}{59}{table.caption.24}}
\newlabel{tab:exp7}{{6.7}{59}{Data from experiment 7.\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Track generated by point cloud cluster center in experiment 7.\relax }}{60}{figure.6.24}}
\newlabel{fig:ex7_track}{{6.24}{60}{Track generated by point cloud cluster center in experiment 7.\relax }{figure.6.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Target boat not detected in experiment 7.\relax }}{60}{figure.6.25}}
\newlabel{fig:ex7_issue}{{6.25}{60}{Target boat not detected in experiment 7.\relax }{figure.6.25}{}}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Another example of target not detected in image in experiment 7.\relax }}{61}{figure.6.26}}
\newlabel{fig:issues_ex7_2}{{6.26}{61}{Another example of target not detected in image in experiment 7.\relax }{figure.6.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Detection of the Target Boat in Images}{61}{subsection.6.3.8}}
\citation{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\citation{ROB:ROB20367}
\abx@aux@segm{0}{0}{ROB:ROB20367}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Detection of the Target Boat in Lidar Data}{62}{subsection.6.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Faster R-CNN Real Time Performance}{62}{subsection.6.3.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Faster R-CNN throughput.\relax }}{63}{table.caption.25}}
\newlabel{tab:faster-r-cnn-perf}{{6.8}{63}{Faster R-CNN throughput.\relax }{table.caption.25}{}}
\citation{GlennieVLP}
\abx@aux@segm{0}{0}{GlennieVLP}
\citation{Wilthil2017}
\abx@aux@cite{Wilthil2017}
\abx@aux@segm{0}{0}{Wilthil2017}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{65}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{65}{section.7.1}}
\citation{furgale_iros13}
\abx@aux@cite{furgale_iros13}
\abx@aux@segm{0}{0}{furgale_iros13}
\citation{DBLP:journals/corr/DhallCRK17}
\abx@aux@cite{DBLP:journals/corr/DhallCRK17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/DhallCRK17}
\citation{furgale_iros13}
\abx@aux@segm{0}{0}{furgale_iros13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{66}{section.7.2}}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{3dvision}
\abx@aux@cite{3dvision}
\abx@aux@segm{0}{0}{3dvision}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Geometric Camera Calibration}{67}{section.A.1}}
\newlabel{app:cam_calibration}{{A.1}{67}{Geometric Camera Calibration}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Perspective Projection between the Model Plane and Its Image}{67}{subsection.A.1.1}}
\newlabel{eq:flexcalnotation}{{A.1}{67}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.1}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\newlabel{eq:homography}{{A.3}{68}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.3}{}}
\newlabel{eq:intrinsic_constraints}{{A.4}{68}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Solving the Calibration Problem}{68}{subsection.A.1.2}}
\citation{zhangTech}
\abx@aux@cite{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{wengCalibration}
\abx@aux@cite{wengCalibration}
\abx@aux@segm{0}{0}{wengCalibration}
\citation{weiCalibration}
\abx@aux@cite{weiCalibration}
\abx@aux@segm{0}{0}{weiCalibration}
\citation{Brown71close-rangecamera}
\abx@aux@cite{Brown71close-rangecamera}
\abx@aux@segm{0}{0}{Brown71close-rangecamera}
\newlabel{eq:homogeneous_constraints}{{A.10}{69}{Solving the Calibration Problem}{equation.A.1.10}{}}
\newlabel{eq:analytic_calib}{{A.11}{69}{Solving the Calibration Problem}{equation.A.1.11}{}}
\newlabel{eq:max_likelihood_calib}{{A.14}{69}{Solving the Calibration Problem}{equation.A.1.14}{}}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Radial Lens Distortion}{70}{subsection.A.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of radial distortion. \footnotemark \relax }}{70}{figure.A.1}}
\newlabel{fig:distortion_illustration}{{A.1}{70}{Examples of radial distortion. \protect \footnotemark \relax }{figure.A.1}{}}
\newlabel{eq:dist_u}{{A.15}{70}{Radial Lens Distortion}{equation.A.1.15}{}}
\newlabel{eq:dist_v}{{A.16}{70}{Radial Lens Distortion}{equation.A.1.16}{}}
\newlabel{eq:lin_leastsquares}{{A.18}{70}{Radial Lens Distortion}{equation.A.1.18}{}}
\newlabel{eq:max_likelihood_distorted}{{A.19}{70}{Radial Lens Distortion}{equation.A.1.19}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Calibration Procedure}{71}{subsection.A.1.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Siciliano:2007:SHR:1209344}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STILLER2000389}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sensorfusion_spatio_temporal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CValg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aufrere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cho_multisensor_fusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROB:ROB20312}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigel_vehicle_tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROB:ROB20371}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROB:ROB20367}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sensorFusion1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JDLFusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015deepL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun-89e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_4824}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ZeilerF13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{programming_ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modernCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpieLidar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_vlp16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GlennieVLP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren15fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tangstad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick_2015_ICCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeiler2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet_cvpr09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faster_rcnn_git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2014caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe_for_faster_rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libuvc_camera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_drivers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_driver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosbag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_msgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_calibrator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flexCal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilthil2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furgale_iros13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/DhallCRK17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dvision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangTech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wengCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown71close-rangecamera}{none/global//global/global}
