\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,mylib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hvis tid}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{14579812}{34694055}
\pgfsyspdfmark {pgfid4}{30466808}{34691762}
\pgfsyspdfmark {pgfid5}{32318199}{34472872}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Notation}{vi}{section*.7}}
\citation{Siciliano:2007:SHR:1209344}
\abx@aux@cite{Siciliano:2007:SHR:1209344}
\abx@aux@segm{0}{0}{Siciliano:2007:SHR:1209344}
\citation{STILLER2000389}
\abx@aux@cite{STILLER2000389}
\abx@aux@segm{0}{0}{STILLER2000389}
\citation{sensorfusion_spatio_temporal}
\abx@aux@cite{sensorfusion_spatio_temporal}
\abx@aux@segm{0}{0}{sensorfusion_spatio_temporal}
\citation{machine_learning}
\abx@aux@cite{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{CValg}
\abx@aux@cite{CValg}
\abx@aux@segm{0}{0}{CValg}
\citation{Aufrere}
\abx@aux@cite{Aufrere}
\abx@aux@segm{0}{0}{Aufrere}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review}{1}{section.1.2}}
\citation{Cho_multisensor_fusion}
\abx@aux@cite{Cho_multisensor_fusion}
\abx@aux@segm{0}{0}{Cho_multisensor_fusion}
\citation{ROB:ROB20312}
\abx@aux@cite{ROB:ROB20312}
\abx@aux@segm{0}{0}{ROB:ROB20312}
\citation{weigel_vehicle_tracking}
\abx@aux@cite{weigel_vehicle_tracking}
\abx@aux@segm{0}{0}{weigel_vehicle_tracking}
\citation{ROB:ROB20371}
\abx@aux@cite{ROB:ROB20371}
\abx@aux@segm{0}{0}{ROB:ROB20371}
\citation{ROB:ROB20367}
\abx@aux@cite{ROB:ROB20367}
\abx@aux@segm{0}{0}{ROB:ROB20367}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report outline}{3}{section.1.3}}
\citation{sensorFusion1}
\abx@aux@cite{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\citation{JDLFusion}
\abx@aux@cite{JDLFusion}
\abx@aux@segm{0}{0}{JDLFusion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{introduser kapittel}{5}{section*.8}}
\pgfsyspdfmark {pgfid6}{8574808}{25639812}
\pgfsyspdfmark {pgfid9}{30466808}{25637519}
\pgfsyspdfmark {pgfid10}{32318199}{25418629}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensor Fusion}{5}{section.2.1}}
\newlabel{section:fusion}{{2.1}{5}{Sensor Fusion}{section.2.1}{}}
\citation{sensorFusion1}
\abx@aux@segm{0}{0}{sensorFusion1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Joint Directors of Laboratories data fusion model.\relax }}{6}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jdl_fusion}{{2.1}{6}{The Joint Directors of Laboratories data fusion model.\relax }{figure.2.1}{}}
\citation{ILSVRC15}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Vision}{7}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Challenges related to object classification in images.\footnotemark \relax }}{7}{figure.2.2}}
\newlabel{fig:cv_challenges}{{2.2}{7}{Challenges related to object classification in images.\protect \footnotemark \relax }{figure.2.2}{}}
\citation{digImage}
\abx@aux@cite{digImage}
\abx@aux@segm{0}{0}{digImage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ImageNet top 5 errors over time.\footnotemark \relax }}{8}{figure.2.3}}
\newlabel{fig:imagenet_top_5}{{2.3}{8}{ImageNet top 5 errors over time.\protect \footnotemark \relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spatial Image Filtering}{8}{subsection.2.2.1}}
\newlabel{eq:spatial_filt}{{2.1}{8}{Spatial Image Filtering}{equation.2.2.1}{}}
\citation{lecun-89e}
\abx@aux@cite{lecun-89e}
\abx@aux@segm{0}{0}{lecun-89e}
\citation{NIPS2012_4824}
\abx@aux@cite{NIPS2012_4824}
\abx@aux@segm{0}{0}{NIPS2012_4824}
\citation{DBLP:journals/corr/ZeilerF13}
\abx@aux@cite{DBLP:journals/corr/ZeilerF13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ZeilerF13}
\citation{dropout}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{Goodfellow-et-al-2016}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{9}{figure.2.4}}
\newlabel{fig:spatial_filter}{{2.4}{9}{\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Nets for Object Recognition}{9}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{10}{section*.9}}
\newlabel{fig:neuron}{{2.5a}{10}{A neuron, with its inputs,\\ bias and output.\relax }{subfigure.2.5.1}{}}
\newlabel{sub@fig:neuron}{{a}{10}{A neuron, with its inputs,\\ bias and output.\relax }{subfigure.2.5.1}{}}
\newlabel{fig:layers}{{2.5b}{10}{A simple neural network.\relax }{subfigure.2.5.2}{}}
\newlabel{sub@fig:layers}{{b}{10}{A simple neural network.\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A neuron, alongside a simple neural network with a single hidden layer.\relax }}{10}{figure.2.5}}
\newlabel{fig:neural_net}{{2.5}{10}{A neuron, alongside a simple neural network with a single hidden layer.\relax }{figure.2.5}{}}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Nets}{11}{section*.10}}
\citation{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A CNN layer. The 3D input volume is transformed into a 3D volume of neuron activations.\relax }}{12}{figure.2.6}}
\newlabel{fig:conv}{{2.6}{12}{A CNN layer. The 3D input volume is transformed into a 3D volume of neuron activations.\relax }{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The three stages of a convolution layer.\relax }}{13}{figure.2.7}}
\newlabel{fig:conv_layer}{{2.7}{13}{The three stages of a convolution layer.\relax }{figure.2.7}{}}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{machine_learning}
\abx@aux@segm{0}{0}{machine_learning}
\citation{programming_ros}
\abx@aux@cite{programming_ros}
\abx@aux@segm{0}{0}{programming_ros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training a Neural Net}{14}{section*.11}}
\newlabel{section:training}{{2.2.2}{14}{Training a Neural Net}{section*.11}{}}
\newlabel{eq:error_nn}{{2.9}{14}{Training a Neural Net}{equation.2.2.9}{}}
\newlabel{eq:error_gradient}{{2.10}{14}{Training a Neural Net}{equation.2.2.10}{}}
\citation{BSD}
\abx@aux@cite{BSD}
\abx@aux@segm{0}{0}{BSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Operating System}{15}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Roscore and its connection to other nodes in the system.\relax }}{16}{figure.2.8}}
\newlabel{fig:roscore}{{2.8}{16}{Roscore and its connection to other nodes in the system.\relax }{figure.2.8}{}}
\citation{modernCV}
\abx@aux@cite{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor Models}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Formation}{17}{section.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde}{17}{section*.12}}
\pgfsyspdfmark {pgfid11}{23357952}{18404686}
\pgfsyspdfmark {pgfid14}{30466808}{18402393}
\pgfsyspdfmark {pgfid15}{32318199}{18183503}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde}{17}{section*.13}}
\pgfsyspdfmark {pgfid16}{27992825}{16831822}
\pgfsyspdfmark {pgfid19}{30466808}{16829529}
\pgfsyspdfmark {pgfid20}{32318199}{16610639}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Pinhole Camera Model}{17}{subsection.3.1.1}}
\newlabel{section:pinhole}{{3.1.1}{17}{The Pinhole Camera Model}{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pinhole camera model\relax }}{18}{figure.3.1}}
\newlabel{fig:pinhole_model}{{3.1}{18}{The pinhole camera model\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intrinsic and Extrinsic Parameters}{18}{subsection.3.1.2}}
\newlabel{section:camera_coordinates}{{3.1.2}{18}{Intrinsic and Extrinsic Parameters}{subsection.3.1.2}{}}
\citation{modsim}
\abx@aux@cite{modsim}
\abx@aux@segm{0}{0}{modsim}
\citation{kinematics}
\abx@aux@cite{kinematics}
\abx@aux@segm{0}{0}{kinematics}
\citation{geometry}
\abx@aux@cite{geometry}
\abx@aux@segm{0}{0}{geometry}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate systems\relax }}{19}{figure.3.2}}
\newlabel{fig:image_coordinates}{{3.2}{19}{Coordinate systems\relax }{figure.3.2}{}}
\newlabel{eq:perspectiveproj}{{3.2}{19}{Intrinsic and Extrinsic Parameters}{equation.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Coordinates and Rigid Transformations}{19}{section*.14}}
\newlabel{section:transformations}{{3.1.2}{19}{Homogeneous Coordinates and Rigid Transformations}{section*.14}{}}
\newlabel{eq:homo_trans}{{3.5}{19}{Homogeneous Coordinates and Rigid Transformations}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Parameters}{20}{section*.15}}
\newlabel{section:intrinsic_params}{{3.1.2}{20}{Intrinsic Parameters}{section*.15}{}}
\newlabel{eq:homo}{{3.6}{20}{Intrinsic Parameters}{equation.3.1.6}{}}
\newlabel{eq:physical_plane_scaled}{{3.7}{20}{Intrinsic Parameters}{equation.3.1.7}{}}
\newlabel{eq:physical_plane_scaled_and_translated}{{3.8}{20}{Intrinsic Parameters}{equation.3.1.8}{}}
\newlabel{eq:physical_plane_scewed}{{3.9}{20}{Intrinsic Parameters}{equation.3.1.9}{}}
\newlabel{eq:calibr}{{3.10}{20}{Intrinsic Parameters}{equation.3.1.10}{}}
\newlabel{eq:intrinsics}{{3.11}{21}{Intrinsic Parameters}{equation.3.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extrinsic Parameters}{21}{section*.16}}
\newlabel{eq:extrinsics}{{3.13}{21}{Extrinsic Parameters}{equation.3.1.13}{}}
\citation{SpieLidar}
\abx@aux@cite{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\citation{velodyne_vlp16}
\abx@aux@cite{velodyne_vlp16}
\abx@aux@segm{0}{0}{velodyne_vlp16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lidar}{22}{section.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Kilde}{22}{section*.17}}
\pgfsyspdfmark {pgfid21}{19333348}{35751295}
\pgfsyspdfmark {pgfid22}{2318786}{35749002}
\pgfsyspdfmark {pgfid23}{4170177}{35530112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velodyne VLP-16 Lidar Specifications}{22}{subsection.3.2.1}}
\citation{SpieLidar}
\abx@aux@segm{0}{0}{SpieLidar}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Velodyne VLP-16 lidar.\relax }}{23}{figure.3.3}}
\newlabel{fig:vlp_16}{{3.3}{23}{The Velodyne VLP-16 lidar.\relax }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lidar Sensor Model}{23}{subsection.3.2.2}}
\newlabel{section:lidar_model}{{3.2.2}{23}{Lidar Sensor Model}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }}{24}{figure.3.4}}
\newlabel{fig:lidar_spherical}{{3.4}{24}{Lidar spherical coordinate system, with equivalent cartesian coordinates.\relax }{figure.3.4}{}}
\newlabel{eq:spheric_to_cartesian}{{3.18}{24}{Lidar Sensor Model}{equation.3.2.18}{}}
\newlabel{fig:sub_lidarframe}{{3.5a}{24}{Side view.\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:sub_lidarframe}{{a}{24}{Side view.\relax }{subfigure.3.5.1}{}}
\newlabel{fig:sub_lidarframe2}{{3.5b}{24}{Top view.\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:sub_lidarframe2}{{b}{24}{Top view.\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }}{24}{figure.3.5}}
\newlabel{fig:lidar_frames}{{3.5}{24}{The lidar cartesian coordinate frame, with angles from the spherical coordinate frame drawn in.\relax }{figure.3.5}{}}
\citation{GlennieVLP}
\abx@aux@cite{GlennieVLP}
\abx@aux@segm{0}{0}{GlennieVLP}
\citation{GlennieVLP}
\abx@aux@segm{0}{0}{GlennieVLP}
\newlabel{eq:simple_lidar}{{3.19}{25}{Lidar Sensor Model}{equation.3.2.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lidar calibration parameters.\relax }}{25}{table.caption.18}}
\newlabel{tab:lidar_calib}{{3.1}{25}{Lidar calibration parameters.\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Coordinate Transformation}{26}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Lidar Point Cloud}{26}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensors, Hardware and Processing Pipeline}{27}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensor setup with physical connections.\relax }}{27}{figure.4.1}}
\newlabel{fig:sensor_setup}{{4.1}{27}{Sensor setup with physical connections.\relax }{figure.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MuVi Veho K2 Sport specifications.\relax }}{28}{table.caption.19}}
\newlabel{tab:specs_camera}{{4.1}{28}{MuVi Veho K2 Sport specifications.\relax }{table.caption.19}{}}
\citation{ren15fasterrcnn}
\abx@aux@cite{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{tangstad}
\abx@aux@cite{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{Girshick_2015_ICCV}
\abx@aux@cite{Girshick_2015_ICCV}
\abx@aux@segm{0}{0}{Girshick_2015_ICCV}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{ren15fasterrcnn}
\abx@aux@segm{0}{0}{ren15fasterrcnn}
\citation{Zeiler2014}
\abx@aux@cite{Zeiler2014}
\abx@aux@segm{0}{0}{Zeiler2014}
\citation{VGG16}
\abx@aux@cite{VGG16}
\abx@aux@segm{0}{0}{VGG16}
\citation{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Laptop computer specifications.\relax }}{29}{table.caption.20}}
\newlabel{tab:comp_specs_laptop}{{4.2}{29}{Laptop computer specifications.\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Desktop computer specifications.\relax }}{29}{table.caption.21}}
\newlabel{tab:comp_specs_desktop}{{4.3}{29}{Desktop computer specifications.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Detection based on Faster R-CNN}{29}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Faster R-CNN}{29}{subsection.4.2.1}}
\citation{tangstad}
\abx@aux@segm{0}{0}{tangstad}
\citation{faster_rcnn_git}
\abx@aux@cite{faster_rcnn_git}
\abx@aux@segm{0}{0}{faster_rcnn_git}
\citation{jia2014caffe}
\abx@aux@cite{jia2014caffe}
\abx@aux@segm{0}{0}{jia2014caffe}
\citation{caffe}
\abx@aux@cite{caffe}
\abx@aux@segm{0}{0}{caffe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Faster R-CNN as a single unified network for object detection. The figure is adapted from \cite {ren15fasterrcnn}.\relax }}{30}{figure.4.2}}
\newlabel{fig:faster_r_cnn}{{4.2}{30}{Faster R-CNN as a single unified network for object detection. The figure is adapted from \cite {ren15fasterrcnn}.\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training and validation data}{30}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation Aspects}{30}{subsection.4.2.3}}
\citation{caffe_for_faster_rcnn}
\abx@aux@cite{caffe_for_faster_rcnn}
\abx@aux@segm{0}{0}{caffe_for_faster_rcnn}
\citation{libuvc_camera}
\abx@aux@cite{libuvc_camera}
\abx@aux@segm{0}{0}{libuvc_camera}
\citation{ros_drivers}
\abx@aux@cite{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{ros_drivers}
\abx@aux@segm{0}{0}{ros_drivers}
\citation{velodyne_dr<iver}
\abx@aux@cite{velodyne_dr<iver}
\abx@aux@segm{0}{0}{velodyne_dr<iver}
\citation{velodyne_driver}
\abx@aux@cite{velodyne_driver}
\abx@aux@segm{0}{0}{velodyne_driver}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS Implementation}{31}{section.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde}{31}{section*.22}}
\pgfsyspdfmark {pgfid26}{10848489}{20292834}
\pgfsyspdfmark {pgfid29}{30466808}{20290541}
\pgfsyspdfmark {pgfid30}{32318199}{20071651}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ROS Nodes and Data Flow}{31}{subsection.4.3.1}}
\citation{rosbag}
\abx@aux@cite{rosbag}
\abx@aux@segm{0}{0}{rosbag}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROS nodes and topic flow.\relax }}{32}{figure.4.3}}
\newlabel{fig:ros_nodes}{{4.3}{32}{ROS nodes and topic flow.\relax }{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ROS Topics used in data collection.\relax }}{32}{table.caption.23}}
\newlabel{tab:topics}{{4.4}{32}{ROS Topics used in data collection.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rosbag}{32}{subsection.4.3.2}}
\citation{ros_msgs}
\abx@aux@cite{ros_msgs}
\abx@aux@segm{0}{0}{ros_msgs}
\citation{camera_calibrator}
\abx@aux@cite{camera_calibrator}
\abx@aux@segm{0}{0}{camera_calibrator}
\citation{flexCal}
\abx@aux@cite{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MATLAB implementation}{33}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROS custom message folder structure.\relax }}{33}{figure.4.4}}
\newlabel{fig:ros_msg_folders}{{4.4}{33}{ROS custom message folder structure.\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera Calibration}{33}{section.4.4}}
\newlabel{section:matlab_calibration}{{4.4}{33}{Camera Calibration}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Camera Calibration app showing an outlier image.\relax }}{34}{figure.4.5}}
\newlabel{fig:calib_outlier}{{4.5}{34}{Camera Calibration app showing an outlier image.\relax }{figure.4.5}{}}
\newlabel{fig:sub_distort1}{{4.6a}{35}{Original image with radial distortion.\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:sub_distort1}{{a}{35}{Original image with radial distortion.\relax }{subfigure.4.6.1}{}}
\newlabel{fig:sub_distort2}{{4.6b}{35}{Undistorted image.\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:sub_distort2}{{b}{35}{Undistorted image.\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distorted checkerboard image, along with the undistorted version.\relax }}{35}{figure.4.6}}
\newlabel{fig:distortion}{{4.6}{35}{Distorted checkerboard image, along with the undistorted version.\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Time Synchronization}{35}{subsection.4.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ikke ferdig, kanskje ikke n\IeC {\o }dvendig siden Kalibr-toolboxen ikke kunne brukes.}{35}{section*.24}}
\pgfsyspdfmark {pgfid31}{4661699}{26394132}
\pgfsyspdfmark {pgfid34}{30466808}{26391839}
\pgfsyspdfmark {pgfid35}{32318199}{26172949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The experiment site in downtown Trondheim. Image taken from Google Maps.\relax }}{38}{figure.5.1}}
\newlabel{fig:trondheim_sentrum}{{5.1}{38}{The experiment site in downtown Trondheim. Image taken from Google Maps.\relax }{figure.5.1}{}}
\newlabel{fig:sub_sensorrig}{{5.2a}{38}{The sensor rig, with (from the top) GNSS antenna, lidar, camera and IMU installed.\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:sub_sensorrig}{{a}{38}{The sensor rig, with (from the top) GNSS antenna, lidar, camera and IMU installed.\relax }{subfigure.5.2.1}{}}
\newlabel{fig:sub_sensor_ravnkloa}{{5.2b}{38}{The sensor placement at Ravnkloa.\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:sub_sensor_ravnkloa}{{b}{38}{The sensor placement at Ravnkloa.\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The sensor rig, and its placement at the floating dock at Ravnkloa.\relax }}{38}{figure.5.2}}
\newlabel{fig:sensors_ravnkloa}{{5.2}{38}{The sensor rig, and its placement at the floating dock at Ravnkloa.\relax }{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The boat used as a target in the experiments.\relax }}{39}{figure.5.3}}
\newlabel{fig:boat}{{5.3}{39}{The boat used as a target in the experiments.\relax }{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performed Maneuvers}{39}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The recorded maneuvers overlaid a satellite image of Ravnkloa. Satellite image taken from Google maps.\relax }}{40}{figure.5.4}}
\newlabel{fig:experiments}{{5.4}{40}{The recorded maneuvers overlaid a satellite image of Ravnkloa. Satellite image taken from Google maps.\relax }{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{43}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Post-processing}{43}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The lidar point cloud including surroundings at Ravnkloa, projected down to the xy-plane.\relax }}{44}{figure.6.1}}
\newlabel{fig:ravnkloa_pointcloud}{{6.1}{44}{The lidar point cloud including surroundings at Ravnkloa, projected down to the xy-plane.\relax }{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The data post-processing pipeline.\relax }}{45}{figure.6.2}}
\newlabel{fig:post_pipeline}{{6.2}{45}{The data post-processing pipeline.\relax }{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Point cloud cluster, with image detection drawn in.\relax }}{45}{figure.6.3}}
\newlabel{fig:sub_proj_ex1}{{6.3}{45}{Point cloud cluster, with image detection drawn in.\relax }{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Corresponding image from the camera, with bounding boxes corresponding to detected boats overlaid.\relax }}{46}{figure.6.4}}
\newlabel{fig:sub_proj_ex2}{{6.4}{46}{Corresponding image from the camera, with bounding boxes corresponding to detected boats overlaid.\relax }{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metrics}{46}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Results}{47}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment 1}{47}{subsection.6.3.1}}
\newlabel{fig:sub_e1l1}{{6.5a}{47}{First return from the lidar.\relax }{subfigure.6.5.1}{}}
\newlabel{sub@fig:sub_e1l1}{{a}{47}{First return from the lidar.\relax }{subfigure.6.5.1}{}}
\newlabel{fig:sub_e1i1}{{6.5b}{47}{Corresponding image from the camera, with bounding boxes overlaid. The target is the smallest rectangle in the center of the image.\relax }{subfigure.6.5.2}{}}
\newlabel{sub@fig:sub_e1i1}{{b}{47}{Corresponding image from the camera, with bounding boxes overlaid. The target is the smallest rectangle in the center of the image.\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The first return from the lidar, along with the corresponding detections in the image.\relax }}{47}{figure.6.5}}
\newlabel{fig:ex1_1}{{6.5}{47}{The first return from the lidar, along with the corresponding detections in the image.\relax }{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Track generated by point cloud cluster center in experiment 1.\relax }}{48}{figure.6.6}}
\newlabel{fig:ex1_track}{{6.6}{48}{Track generated by point cloud cluster center in experiment 1.\relax }{figure.6.6}{}}
\newlabel{fig:sub_ex1_50m}{{6.7a}{48}{Lidar return.\relax }{subfigure.6.7.1}{}}
\newlabel{sub@fig:sub_ex1_50m}{{a}{48}{Lidar return.\relax }{subfigure.6.7.1}{}}
\newlabel{fig:sub_ex1_bb_50m}{{6.7b}{48}{Corresponding image frame.\relax }{subfigure.6.7.2}{}}
\newlabel{sub@fig:sub_ex1_bb_50m}{{b}{48}{Corresponding image frame.\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Missed detection in experiment 1.\relax }}{48}{figure.6.7}}
\newlabel{fig:ex1_50m}{{6.7}{48}{Missed detection in experiment 1.\relax }{figure.6.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data from experiment 1.\relax }}{49}{table.caption.25}}
\newlabel{tab:exp1}{{6.1}{49}{Data from experiment 1.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment 2}{49}{subsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Track generated by point cloud cluster center in experiment 2.\relax }}{49}{figure.6.8}}
\newlabel{fig:ex2_track}{{6.8}{49}{Track generated by point cloud cluster center in experiment 2.\relax }{figure.6.8}{}}
\newlabel{fig:sub_ex2_issue}{{6.9a}{50}{Background ship confusing the\\ detection of the target.\relax }{subfigure.6.9.1}{}}
\newlabel{sub@fig:sub_ex2_issue}{{a}{50}{Background ship confusing the\\ detection of the target.\relax }{subfigure.6.9.1}{}}
\newlabel{fig:sub_ex2_issue2}{{6.9b}{50}{Large enough separation to be detected as two separate ships\relax }{subfigure.6.9.2}{}}
\newlabel{sub@fig:sub_ex2_issue2}{{b}{50}{Large enough separation to be detected as two separate ships\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Two examples of multiple ships being detected and classified as one.\relax }}{50}{figure.6.9}}
\newlabel{fig:issues_ex2}{{6.9}{50}{Two examples of multiple ships being detected and classified as one.\relax }{figure.6.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Data from experiment 2.\relax }}{50}{table.caption.26}}
\newlabel{tab:exp2}{{6.2}{50}{Data from experiment 2.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment 3}{50}{subsection.6.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Track generated by point cloud cluster center in experiment 3.\relax }}{51}{figure.6.10}}
\newlabel{fig:ex3_track}{{6.10}{51}{Track generated by point cloud cluster center in experiment 3.\relax }{figure.6.10}{}}
\newlabel{fig:sub_ex3_issue}{{6.11a}{51}{Background ship confusing the detection\\ of the target.\relax }{subfigure.6.11.1}{}}
\newlabel{sub@fig:sub_ex3_issue}{{a}{51}{Background ship confusing the detection\\ of the target.\relax }{subfigure.6.11.1}{}}
\newlabel{fig:sub_ex3_issue2}{{6.11b}{51}{Corresponding point cloud.\relax }{subfigure.6.11.2}{}}
\newlabel{sub@fig:sub_ex3_issue2}{{b}{51}{Corresponding point cloud.\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Background confusing the detection of the target in the image in experiment 3.\relax }}{51}{figure.6.11}}
\newlabel{fig:issues_ex3}{{6.11}{51}{Background confusing the detection of the target in the image in experiment 3.\relax }{figure.6.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Data from experiment 3.\relax }}{52}{table.caption.27}}
\newlabel{tab:exp3}{{6.3}{52}{Data from experiment 3.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiment 4}{52}{subsection.6.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Track generated by point cloud cluster center in experiment 4.\relax }}{52}{figure.6.12}}
\newlabel{fig:ex4_track}{{6.12}{52}{Track generated by point cloud cluster center in experiment 4.\relax }{figure.6.12}{}}
\newlabel{fig:sub_ex4_issue}{{6.13a}{53}{Detections in the image at the\\ start of the track.\relax }{subfigure.6.13.1}{}}
\newlabel{sub@fig:sub_ex4_issue}{{a}{53}{Detections in the image at the\\ start of the track.\relax }{subfigure.6.13.1}{}}
\newlabel{fig:sub_ex4_issue2}{{6.13b}{53}{Corresponding point cloud.\relax }{subfigure.6.13.2}{}}
\newlabel{sub@fig:sub_ex4_issue2}{{b}{53}{Corresponding point cloud.\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Background confusing the detection of the target in the image in experiment 4.\relax }}{53}{figure.6.13}}
\newlabel{fig:issues_ex4}{{6.13}{53}{Background confusing the detection of the target in the image in experiment 4.\relax }{figure.6.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Data from experiment 4.\relax }}{53}{table.caption.28}}
\newlabel{tab:exp4}{{6.4}{53}{Data from experiment 4.\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Experiment 5}{53}{subsection.6.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Track generated by point cloud cluster center in experiment 5.\relax }}{54}{figure.6.14}}
\newlabel{fig:ex5_track}{{6.14}{54}{Track generated by point cloud cluster center in experiment 5.\relax }{figure.6.14}{}}
\newlabel{fig:sub_ex5_issue}{{6.15a}{54}{Target boat not detected.\relax }{subfigure.6.15.1}{}}
\newlabel{sub@fig:sub_ex5_issue}{{a}{54}{Target boat not detected.\relax }{subfigure.6.15.1}{}}
\newlabel{fig:sub_ex5_issue2}{{6.15b}{54}{Corresponding point cloud.\relax }{subfigure.6.15.2}{}}
\newlabel{sub@fig:sub_ex5_issue2}{{b}{54}{Corresponding point cloud.\relax }{subfigure.6.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Target not detected in image in experiment 5.\relax }}{54}{figure.6.15}}
\newlabel{fig:issues_ex5}{{6.15}{54}{Target not detected in image in experiment 5.\relax }{figure.6.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Data from experiment 5.\relax }}{55}{table.caption.29}}
\newlabel{tab:exp5}{{6.5}{55}{Data from experiment 5.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Experiment 6}{55}{subsection.6.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Track generated by point cloud cluster center in experiment 6.\relax }}{55}{figure.6.16}}
\newlabel{fig:ex6_track}{{6.16}{55}{Track generated by point cloud cluster center in experiment 6.\relax }{figure.6.16}{}}
\newlabel{fig:sub_ex6_issue}{{6.17a}{56}{Target boat not detected.\relax }{subfigure.6.17.1}{}}
\newlabel{sub@fig:sub_ex6_issue}{{a}{56}{Target boat not detected.\relax }{subfigure.6.17.1}{}}
\newlabel{fig:sub_ex6_issue2}{{6.17b}{56}{Corresponding point cloud.\relax }{subfigure.6.17.2}{}}
\newlabel{sub@fig:sub_ex6_issue2}{{b}{56}{Corresponding point cloud.\relax }{subfigure.6.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Target not detected in image in experiment 6.\relax }}{56}{figure.6.17}}
\newlabel{fig:issues_ex6}{{6.17}{56}{Target not detected in image in experiment 6.\relax }{figure.6.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Data from experiment 6.\relax }}{56}{table.caption.30}}
\newlabel{tab:exp6}{{6.6}{56}{Data from experiment 6.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Experiment 7}{56}{subsection.6.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Track generated by point cloud cluster center in experiment 7.\relax }}{57}{figure.6.18}}
\newlabel{fig:ex7_track}{{6.18}{57}{Track generated by point cloud cluster center in experiment 7.\relax }{figure.6.18}{}}
\newlabel{fig:sub_ex7_issue}{{6.19a}{57}{Target boat not detected.\relax }{subfigure.6.19.1}{}}
\newlabel{sub@fig:sub_ex7_issue}{{a}{57}{Target boat not detected.\relax }{subfigure.6.19.1}{}}
\newlabel{fig:sub_ex7_issue2}{{6.19b}{57}{Corresponding point cloud.\relax }{subfigure.6.19.2}{}}
\newlabel{sub@fig:sub_ex7_issue2}{{b}{57}{Corresponding point cloud.\relax }{subfigure.6.19.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Target not detected in image in experiment 7.\relax }}{57}{figure.6.19}}
\newlabel{fig:issues_ex7}{{6.19}{57}{Target not detected in image in experiment 7.\relax }{figure.6.19}{}}
\newlabel{fig:sub_ex7_issue3}{{6.20a}{58}{Target boat not detected.\relax }{subfigure.6.20.1}{}}
\newlabel{sub@fig:sub_ex7_issue3}{{a}{58}{Target boat not detected.\relax }{subfigure.6.20.1}{}}
\newlabel{fig:sub_ex7_issue4}{{6.20b}{58}{Corresponding point cloud.\relax }{subfigure.6.20.2}{}}
\newlabel{sub@fig:sub_ex7_issue4}{{b}{58}{Corresponding point cloud.\relax }{subfigure.6.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Another example of target not detected in image in experiment 7.\relax }}{58}{figure.6.20}}
\newlabel{fig:issues_ex7_2}{{6.20}{58}{Another example of target not detected in image in experiment 7.\relax }{figure.6.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Data from experiment 7.\relax }}{58}{table.caption.31}}
\newlabel{tab:exp7}{{6.7}{58}{Data from experiment 7.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Faster R-CNN Performance}{58}{subsection.6.3.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Faster R-CNN throughput.\relax }}{59}{table.caption.32}}
\newlabel{tab:faster-r-cnn-perf}{{6.8}{59}{Faster R-CNN throughput.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{61}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Detection of Boats in Images}{61}{subsection.7.0.1}}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\newlabel{fig:sub_issue1}{{7.1a}{62}{Three ships detected as one (far left of the\\ image).\relax }{subfigure.7.1.1}{}}
\newlabel{sub@fig:sub_issue1}{{a}{62}{Three ships detected as one (far left of the\\ image).\relax }{subfigure.7.1.1}{}}
\newlabel{fig:sub_issue2}{{7.1b}{62}{Two ships detected as one (second bounding box from the left).\relax }{subfigure.7.1.2}{}}
\newlabel{sub@fig:sub_issue2}{{b}{62}{Two ships detected as one (second bounding box from the left).\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Two examples of multiple ships being detected and classified as one.\relax }}{62}{figure.7.1}}
\newlabel{fig:issues_multiple_detections}{{7.1}{62}{Two examples of multiple ships being detected and classified as one.\relax }{figure.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of successfull detections of the target boat.\relax }}{63}{figure.7.2}}
\newlabel{some example}{{7.2}{63}{Examples of successfull detections of the target boat.\relax }{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{65}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{modernCV}
\abx@aux@segm{0}{0}{modernCV}
\citation{3dvision}
\abx@aux@cite{3dvision}
\abx@aux@segm{0}{0}{3dvision}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Geometric Camera Calibration}{67}{section.A.1}}
\newlabel{app:cam_calibration}{{A.1}{67}{Geometric Camera Calibration}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Perspective Projection between the Model Plane and Its Image}{67}{subsection.A.1.1}}
\newlabel{eq:flexcalnotation}{{A.1}{67}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.1}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\newlabel{eq:homography}{{A.3}{68}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.3}{}}
\newlabel{eq:intrinsic_constraints}{{A.4}{68}{Perspective Projection between the Model Plane and Its Image}{equation.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Solving the Calibration Problem}{68}{subsection.A.1.2}}
\citation{zhangTech}
\abx@aux@cite{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{wengCalibration}
\abx@aux@cite{wengCalibration}
\abx@aux@segm{0}{0}{wengCalibration}
\citation{weiCalibration}
\abx@aux@cite{weiCalibration}
\abx@aux@segm{0}{0}{weiCalibration}
\citation{Brown71close-rangecamera}
\abx@aux@cite{Brown71close-rangecamera}
\abx@aux@segm{0}{0}{Brown71close-rangecamera}
\newlabel{eq:homogeneous_constraints}{{A.10}{69}{Solving the Calibration Problem}{equation.A.1.10}{}}
\newlabel{eq:analytic_calib}{{A.11}{69}{Solving the Calibration Problem}{equation.A.1.11}{}}
\newlabel{eq:max_likelihood_calib}{{A.14}{69}{Solving the Calibration Problem}{equation.A.1.14}{}}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\citation{zhangTech}
\abx@aux@segm{0}{0}{zhangTech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Radial Lens Distortion}{70}{subsection.A.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Examples of radial distortion. \footnotemark \relax }}{70}{figure.A.1}}
\newlabel{fig:distortion_illustration}{{A.1}{70}{Examples of radial distortion. \protect \footnotemark \relax }{figure.A.1}{}}
\newlabel{eq:dist_u}{{A.15}{70}{Radial Lens Distortion}{equation.A.1.15}{}}
\newlabel{eq:dist_v}{{A.16}{70}{Radial Lens Distortion}{equation.A.1.16}{}}
\newlabel{eq:lin_leastsquares}{{A.18}{70}{Radial Lens Distortion}{equation.A.1.18}{}}
\newlabel{eq:max_likelihood_distorted}{{A.19}{70}{Radial Lens Distortion}{equation.A.1.19}{}}
\citation{flexCal}
\abx@aux@segm{0}{0}{flexCal}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kilde p\IeC {\r a} dette?}{71}{section*.33}}
\pgfsyspdfmark {pgfid36}{27992825}{39575319}
\pgfsyspdfmark {pgfid39}{30466808}{39573026}
\pgfsyspdfmark {pgfid40}{32318199}{39354136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Calibration Procedure}{71}{subsection.A.1.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Siciliano:2007:SHR:1209344}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STILLER2000389}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sensorfusion_spatio_temporal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{machine_learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CValg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aufrere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cho_multisensor_fusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROB:ROB20312}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigel_vehicle_tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROB:ROB20371}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROB:ROB20367}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sensorFusion1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JDLFusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digImage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun-89e}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_4824}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ZeilerF13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{programming_ros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BSD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modernCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modsim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpieLidar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_vlp16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GlennieVLP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren15fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tangstad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick_2015_ICCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeiler2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faster_rcnn_git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2014caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffe_for_faster_rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libuvc_camera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_drivers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_driver}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosbag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_msgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{camera_calibrator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flexCal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dvision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangTech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wengCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiCalibration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown71close-rangecamera}{none/global//global/global}
